<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reminders"/>
<meta name="twitter:description" content="Helping the mind find its way back from distraction"/>

    <meta property="og:title" content="Reminders" />
<meta property="og:description" content="Helping the mind find its way back from distraction" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/reminders/" />
<meta property="article:published_time" content="2021-06-28T05:21:08-05:00" />
<meta property="article:modified_time" content="2021-06-28T05:21:08-05:00" />


    
      <base href="https://herolfg.com/posts/reminders/">
    
    <title>
  Reminders · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/reminders/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Reminders</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-06-28T05:21:08-05:00'>
                June 28, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              15-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/religion/">religion</a></div>

        </div>
      </header>

      <div>
        <p><em>Written by Gavin Palmer practicing a relationship with the <a href="https://herolfg.com/posts/helping-the-greatest-intentions">Greatest Intentions</a></em></p>
<p><a href="https://herolfg.com/posts/content-creation">Serious content</a> should have <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/reminders.md">version control with historical changes</a>.</p>
<p>If given the opportunity,</p>
<ul>
<li>cooperate</li>
<li>observe attention</li>
<li>lead by example</li>
<li>be honest</li>
<li>be intentional</li>
<li>be healthy</li>
<li>be strategic</li>
<li>be humble</li>
<li>be curious</li>
<li>be patient</li>
<li>be grateful</li>
<li>be peaceful</li>
<li>be playful</li>
</ul>
<h2 id="religious">Religious</h2>
<p>Our religion is how we act in the world.  Our actions should align with nature.</p>
<ul>
<li>I practice grounding my attention in the present by giving my attention to my breathing.</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rIIk79dMPCE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li>
<p>I act like a <a href="https://herolfg.com/posts/truth#christian-people">Christian</a>.</p>
</li>
<li>
<p>I act as if the Creator is real.</p>
</li>
<li>
<p>I act as if the Creator is omniscient.</p>
</li>
<li>
<p>I act as if the Creator is omnispresent.</p>
</li>
<li>
<p>I act as if the Creator is inviting.</p>
<ul>
<li>this is not the Creator&rsquo;s world to take.
<ul>
<li>I act as if we choose to invite the Creator into this world.</li>
</ul>
</li>
<li>this is not the Creator&rsquo;s body to take.
<ul>
<li>I act as if we choose to invite the Creator into our life.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The newborn should be given to the parent so that the natural parenting instinct is engaged.</p>
</li>
<li>
<p>Quickly write down what is important because our memories are limited.</p>
</li>
<li>
<p>Review the important notes that are written and improve the writings because we are born ignorant and capable of learning.</p>
</li>
<li>
<p>Do not be too quick to dismiss what has been written as unimportant because the importance may become relevant.</p>
</li>
<li>
<p>Organize what has been written with regard to importance because our memories are limited and we can train the subconscious.</p>
</li>
</ul>
<h3 id="political-action-is-least-important">political action is least important</h3>
<ul>
<li>Donate to the best candidates in an election.  Vote for them in the primary and the general.  But don&rsquo;t expect them to solve the problems.
<ul>
<li>If you donate and vote correctly, you will be supporting the candidate who will not win the election because the world is fallen.</li>
</ul>
</li>
</ul>
<h3 id="questions">Questions</h3>
<ul>
<li>
<p>What happens when people have wrong views or beliefs?</p>
<ul>
<li>Do you ever worry that your beliefs are wrong?</li>
</ul>
</li>
<li>
<p>What is the goal of the Creator?</p>
<ul>
<li>Does the Creator want peace on Earth?</li>
</ul>
</li>
<li>
<p>How does the Creator accomplish the goal?</p>
<ul>
<li>What is the relationship between the Creator and us?</li>
</ul>
</li>
<li>
<p>How do you feel about judging people?</p>
<ul>
<li>Do you judge the person&rsquo;s willingness and ability to align with the Creator&rsquo;s goals?
<ul>
<li>Do you care about competence hierarchies?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="cooperation">Cooperation</h2>
<p>Cooperation is the word I would use to describe our reality.  Work with reality.</p>
<h2 id="attention">Attention</h2>
<p>Attention is the most valuable resource in the world.</p>
<h2 id="leadership">Leadership</h2>
<p>Minds are contageous.</p>
<p>Pace then lead.  Listen first.  Observe other people&rsquo;s attention before trying to move or improve their attention.</p>
<h2 id="honesty">Honesty</h2>
<p>Knowing and sharing intentions.</p>
<p>When we focus our attention we develop blindness to everything else.  When we lead the mind&rsquo;s attention toward something we are leading the mind&rsquo;s attention away from everything else.  Every word is a pointer capable of generating ideas and emotions in minds.  Words are like magical spells and we should be careful with our spelling.  What is the spell caster&rsquo;s intentions?  Does the spell caster ignore other people&rsquo;s health?</p>
<h2 id="intent">Intent</h2>
<p>Intentions are goals.</p>
<p>We move our attention into the future when we aim at goals.  We move our attention into the past when we learn from our experiments in order to help us with future goals by avoiding repeating our mistakes.  People who share common goals can cooperate and multiply their efforts.  Distant goals in time and space can become less distant with cooperation.  We can cooperate with other people&rsquo;s goals and we can cooperate with our own goals to become increasingly reinforcing and antifragile.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/8_-8-aFuDV8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="health">Health</h2>
<p>Measurement of outcomes against intentions.</p>
<p>As we learn from mistakes, our measurements indicate improvement in our ability to hit the target goal we are aiming at.  When our measurements indicate that we are moving away from the target goal we are aiming at we can discover mistakes.  There are basic measurements of health associated with our biological outputs: changes in weight, urine, feces, strength, and mood.  Our biological health is important when we have distant goals in space and time.  Biological health of ourselves and others is important when our goal is to cooperate with other people for long periods of time.</p>
<h2 id="strategy">Strategy</h2>
<p>Right time, right place, right way.</p>
<p>Some goals are not cooperative.  The goal to be playful can be in conflict with the goal to be honest.  The goal to be grateful can be in conflict with other goals when we move attention away from the present.  Our goals, actions, and attention can be nested, coupled, and arranged in various ways throughout time and space which produce various outcomes.  When people&rsquo;s goals come into conflict with other people&rsquo;s goals, there is a possibility for violence which threatens any and every distant goal.</p>
<p>Learn to communicate our goals and organize in ways which avoid conflicts of interest.</p>
<h2 id="humility">Humility</h2>
<p>Humility is uncertain.</p>
<h2 id="curiosity">Curiosity</h2>
<p>Curiosity discovers.</p>
<h2 id="patience">Patience</h2>
<p>Patience is timeless.</p>
<h2 id="gratitude">Gratitude</h2>
<p>Gratitude knows reality.</p>
<p>Move attention into the present moment which is a present with infinite details worthy of gratitude.</p>
<h2 id="peace">Peace</h2>
<p>An undisturbed mind.</p>
<h2 id="play">Play</h2>
<p>Play is fun-da-mental.</p>
<h2 id="matthew-7">Matthew 7</h2>
<p>Using this form of bible study, I was guided into a better belief and hopefully a better life.</p>
<h3 id="judging">Judging</h3>
<h6 id="judging-others">Judging Others</h6>
<blockquote>
<p>Judge not, that ye be not judged.</p>
</blockquote>
<blockquote>
<p>For with what judgment ye judge, ye shall be judged: and with what measure ye mete, it shall be measured to you again.</p>
</blockquote>
<p>We can become stressed about our appearances and how others will perceive us because we interpret superficial appearances too quickly and with too much confidence and without curiousity.  This can be come part of our subconscious.</p>
<p>When we judge others as having lesser immature childish minds they will judge us as having lesser immature childish minds.</p>
<ul>
<li>Do not judge people by the way they look.</li>
<li>Other people should not judge you by the way you look.</li>
</ul>
<blockquote>
<p>And why beholdest thou the mote that is in thy brother&rsquo;s eye, but considerest not the beam that is in thine own eye?</p>
</blockquote>
<blockquote>
<p>Or how wilt thou say to thy brother, Let me pull out the mote out of thine eye; and, behold, a beam is in thine own eye?</p>
</blockquote>
<p>We humans often belittle other people&rsquo;s work even when our own work is inferior.  This can become part of our subconscious.</p>
<ul>
<li>Be curious about the importance of people&rsquo;s work.</li>
</ul>
<blockquote>
<p>Thou hypocrite, first cast out the beam out of thine own eye; and then shalt thou see clearly to cast out the mote out of thy brother&rsquo;s eye.</p>
</blockquote>
<p>I do not know how to cast motes out of other people&rsquo;s eyes yet.  I will practice by removing the beam from my own eye and addressing my mistaken subconscious views.  I am reminded of Thich Nhat Hanh saying all views are wrong views.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/yN3Rf2CPFn0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<p>Give not that which is holy unto the dogs, neither cast ye your pearls before swine, lest they trample them under their feet, and turn again and rend you.</p>
</blockquote>
<p>Know what is holy.  The most sacred thing I know is children and the holy intent to mature the childish mind within myself.  I can then be of better service to others, including my wife and children.</p>
<h3 id="self-control">Self Control</h3>
<h6 id="prayer-and-the-golden-rule">Prayer and the Golden Rule</h6>
<blockquote>
<p>Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you:</p>
</blockquote>
<p>Give your attention to the greatest intentions.</p>
<blockquote>
<p>For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.</p>
</blockquote>
<p>We could have peace on Earth if people focused their attention on that intention.</p>
<blockquote>
<p>Or what man is there of you, whom if his son ask bread, will he give him a stone?</p>
</blockquote>
<blockquote>
<p>Or if he ask a fish, will he give him a serpent?</p>
</blockquote>
<blockquote>
<p>If ye then, being evil, know how to give good gifts unto your children, how much more shall your Father which is in heaven give good things to them that ask him?</p>
</blockquote>
<p>We act in evil ways and we have the opportunity to act in good ways if we seek help.</p>
<blockquote>
<p>Therefore all things whatsoever ye would that men should do to you, do ye even so to them: for this is the law and the prophets.</p>
</blockquote>
<p>I want to be respected and therefore I must respect others.  Viewing others as having childish minds will cause them to view me as having a childish mind.  Children are holy and sacred.  We are all children.</p>
<h3 id="the-right-and-wrong-way">The Right and Wrong Way</h3>
<h6 id="the-narrow-and-wide-gates">The Narrow and Wide Gates</h6>
<blockquote>
<p>Enter ye in at the strait gate: for wide is the gate, and broad is the way, that leadeth to destruction, and many there be which go in thereat:</p>
</blockquote>
<blockquote>
<p>Because strait is the gate, and narrow is the way, which leadeth unto life, and few there be that find it.</p>
</blockquote>
<p>The process of identifying various doors and thinking about the consequences of choosing one door over another is important.  Most people step through a door too quickly.  When I was a child, I had stepped through many doors: believing in the first story I encountered from others or the first story I imagined as a response to others.  I practice retreating from the path I had chosen and treading more carefully with each step.</p>
<h3 id="the-deceptive-wolves">The Deceptive Wolves</h3>
<blockquote>
<p>Beware of false prophets, which come to you in sheep&rsquo;s clothing, but inwardly they are ravening wolves.</p>
</blockquote>
<blockquote>
<p>Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles?</p>
</blockquote>
<blockquote>
<p>Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit.</p>
</blockquote>
<blockquote>
<p>A good tree cannot bring forth evil fruit, neither can a corrupt tree bring forth good fruit.</p>
</blockquote>
<blockquote>
<p>Every tree that bringeth not forth good fruit is hewn down, and cast into the fire.</p>
</blockquote>
<blockquote>
<p>Wherefore by their fruits ye shall know them.</p>
</blockquote>
<blockquote>
<p>Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father which is in heaven.</p>
</blockquote>
<blockquote>
<p>Many will say to me in that day, Lord, Lord, have we not prophesied in thy name? and in thy name have cast out devils? and in thy name done many wonderful works?</p>
</blockquote>
<blockquote>
<p>And then will I profess unto them, I never knew you: depart from me, ye that work iniquity.</p>
</blockquote>
<p>There are no sheep.  We are all immature childish monsters.  If we try, we can learn to better serve the greatest intentions.</p>
<p>Who brings forth good fruit?</p>
<ul>
<li>The servants: who serve the Greatest Intentions.</li>
</ul>
<p>Who brings forth evil fruit?</p>
<ul>
<li>Those who kill the servants.</li>
<li>Those who steal the lives of the servants.</li>
</ul>
<p>Who brings forth no fruit?</p>
<ul>
<li>The hermits: who merely consume.</li>
</ul>
<h3 id="withstanding-the-storm">Withstanding the Storm</h3>
<blockquote>
<p>Therefore whosoever heareth these sayings of mine, and doeth them, I will liken him unto a wise man, which built his house upon a rock:</p>
</blockquote>
<blockquote>
<p>And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell not: for it was founded upon a rock.</p>
</blockquote>
<blockquote>
<p>And every one that heareth these sayings of mine, and doeth them not, shall be likened unto a foolish man, which built his house upon the sand:</p>
</blockquote>
<blockquote>
<p>And the rain descended, and the floods came, and the winds blew, and beat upon that house; and it fell: and great was the fall of it.</p>
</blockquote>
<blockquote>
<p>And it came to pass, when Jesus had ended these sayings, the people were astonished at his doctrine:</p>
</blockquote>
<blockquote>
<p>For he taught them as one having authority, and not as the scribes.</p>
</blockquote>
<p>Last night I dreamed of a flood.  Everything was wonderful.  My children and I had caught some enormous fish.  But the flood came and took the fish and then the boat keys and then the boat.  Some family and friends came to help and fortunately no people were lost in the flood.</p>
<h1 id="luke-18-jworg">Luke 18 (jw.org)</h1>
<blockquote>
<p>Then he went on to tell them an illustration about the need for them always to pray and not give u, saying &ldquo;In a certain city there was a judge who had no fear of God and no respect for man.  There was also a widow in that city who kept going to him and saying, &lsquo;See that I get justice form my legal opponent.&rsquo;  Well, for a while he was unwilling, but afterward he said to himself, &lsquo;Although I do not fear God or respect any man, because this widow keeps making me trouble, I will see that she gets justice so that she will not keep coming and wearing me out with her demand.'&rdquo;  Then the Lord said: &ldquo;Hear what the judge, although unrighteous, said!  Certainly, then will not God cause justice to be done for his chosen ones who cry out to him day and night, while he is patient toward them?  I tell you, he will cause justice to be done to them speedily.  Neverless, when the Son of man arrives, will he really find this faith on the earth?&rdquo;</p>
</blockquote>
<p>Allow the present to be a perfect teacher: the best present of all.</p>
<blockquote>
<p>He also told this illustration to some who trusted in their own righteousness and who considered others as nothing: &ldquo;Two men went up into the temple to pray, the one a Pharisee and the other a tax collector.  The Pharisee stood and began to pray these things to himself, &lsquo;O God, I thank you that I am not like everyone else - extortioners, unrighteous, adulterers - or even like this tax collector.  I fast twice a week; I give the tenth of all things I acquire.&rsquo;  But the tax collector, standing at a distance, was not willing even to raise his eyes heavenward but kept beating his chest, saying, &lsquo;O God, be gracious to me, a sinner.&rsquo;  I tell you, this man went down to his home and was proved more righteous than that Pharisee.  Because everyone who exalts himself will be humiliated, but whoever humbles himself will be exalted.&rdquo;</p>
</blockquote>
<p>I&rsquo;ve definitely been humiliated because I exalted myself.</p>
<blockquote>
<p>Now people were also bringing him their infants for him to touch them, but on seeing this, the disciples began to reprimand them.  However, Jesus called the infants to him, saying: &ldquo;Let the young children come to me, and do not try to stop them, for the Kingdom of God belongs to such ones.  Truly I say to you, whoever does not receive the Kingdom of God like a young child will by no means enter into it.&rdquo;</p>
</blockquote>
<p>We are all children.</p>
<blockquote>
<p>And one of the rulers questioned him, saying: &ldquo;Good Teacher, what must I do to inherit everlasting life?&rdquo;  Jesus said to him: &ldquo;Why do you call me good?  Nobody is good except one, God.</p>
</blockquote>
<p>I prefer to believe Jesus was a very righteous man.  I do not accept the trinitarian view.</p>
<blockquote>
<p>You know the commandments: &lsquo;Do not commit adultery, do not murder, do not steal, do not bear false witness, honor your father and your mother.&rdquo;  Then he said: &ldquo;All of these I have kept from youth on.&rdquo;  After hearing that, Jesus said to him, &ldquo;There is still one thing lacking about you: Sell all the things you have and distribute the proceeds to the poor, and you will have treasure in the heavens; and come be my follower.&rdquo;  When he heard this, he became deeply grieved, for he was very rich.</p>
</blockquote>
<p>These verses are the ones that pulled me toward Luke 18.  I like the idea of being rid of my things.  I don&rsquo;t like the idea of trying to sell them, and I don&rsquo;t like the idea of throwing them away.  It is easier to give my things to an organization that will sell them to help the poor.  But how do you help the poor?  I am interested in helping children.  But giving money to children isn&rsquo;t the right way.  And we are all children.  I am also reminded that we should give our alms in private while being like the candle which will shine light into the darkness.</p>
<blockquote>
<p>Jesus looked at him and said: &ldquo;How difficult it will be for those having money to make their way into the Kingdom of God!  It is easier, in fact, for a camel to get through the eye of a sewing needle than for a rich man to enter the Kingdom of God.&rdquo;</p>
</blockquote>
<p>Most people in the United States are rich.</p>
<blockquote>
<p>Those who heard this said: &ldquo;Who possibly can be saved?&rdquo;  He said: &ldquo;The things impossible with men are possible with God.&rdquo;  But Peter said: &ldquo;Look! We have left what was ours and followed you.&rdquo;  He said to them: &ldquo;Truly I say to you, there is no one who has left house or wife or brothers or parents or children for the sake of the Kingdom of God who will not get many times more in this period of time, and in the coming system of things, everlasting life.&rdquo;</p>
</blockquote>
<p>Being a father and husband is sacred to me.</p>
<blockquote>
<p>Then he took the Twelve aside and said to them: &ldquo;Look! We are going up to Jerusalem, and all the things written by means of the prophets about the Son of man will be accomplished.  For instance, he will be handed over to men of the nations and will be mocked and treated insolently and spat on.  And after scourging him, they will kill him, but on the third day he will rise.&rdquo;  However, they did not get the meaning of any of these things, for these words were hidden from them, and they did not understand the things said.</p>
</blockquote>
<h2 id="healing-miracles">Healing Miracles</h2>
<blockquote>
<p>Now as Jesus was getting near to Jericho, a blind man was sitting beside the road begging.  Because he heard a crowd passing by, he began to inquire what was going on.  They reported to him: &ldquo;Jesus the Nazarene is passing by!&rdquo; At that he cried out: &ldquo;Jesus, Son of David, have mercy on me!&rdquo;  And those who were in front began rebuking him, telling him to keep quiet, but all the more he kept shouting: &ldquo;Son of David, have mercy on me!&rdquo;  Then Jesus stopped and commanded that the man be brought to him.  After he came near, Jesus asked him: &ldquo;What do you want me to do for you?&rdquo;  He said: &ldquo;Lord, let me recover my sight.&rdquo;  So Jesus said to him: &ldquo;Recover your sight; your faith has made you well.&rdquo;  And instantly he recovered his sight, and he began to follow him, glorifying God.  Also, at seeing it, all the people gave praise to God.</p>
</blockquote>
<p>I remember my Pawpaw asked if I wanted my warts to go away.  I said yes.  He asked for my hand.  He held my hand, closed his eyes, turned his head upward, said some strange words, brought his head down, opened his eyes, and told me to forget about the the warts and about what happened that day.  I believed him.  And I did what he said.  Many weeks or months later I noticed that my warts were gone.  I told my Pawpaw that they went away and he didn&rsquo;t remember praying my warts away.  I am reminded of placebo and nocebo effects.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
