<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minerval Arts"/>
<meta name="twitter:description" content="Minerval Arts is the mental counterpart to Martial Arts."/>

    <meta property="og:title" content="Minerval Arts" />
<meta property="og:description" content="Minerval Arts is the mental counterpart to Martial Arts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/minerval-arts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-24T06:23:08-05:00" />
<meta property="article:modified_time" content="2021-12-24T06:23:08-05:00" />



    
      <base href="https://herolfg.com/posts/minerval-arts/">
    
    <title>
  Minerval Arts · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/minerval-arts/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Minerval Arts</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-12-24T06:23:08-05:00'>
                December 24, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://herolfg.com/categories/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/categories/process/">process</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/categories/blog/">blog</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/minerva/">minerva</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/minerval/">minerval</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/arts/">arts</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/attention/">attention</a></div>

        </div>
      </header>

      <div>
        <h1 id="introduction">Introduction</h1>
<p>This is an invitation to practice minerval arts with me or anyone you can find who is willing to participate.  Minerval arts is a friendly battle of minds and ideas with an ultimate goal of increasing awareness for the practitioners and observers.  If everyone practiced and appreciated minerval arts we would have our best chance at <a href="https://herolfg.com/posts/human-resource-problem">peace on Earth</a> because we would have our best chance at optimally informed decision making.</p>
<h2 id="expectations">Expectations</h2>
<p>We will attempt our negotiations for the encounter in a public way which is accessible to everyone on the internet.  You will assign to me a popular position in the mainstream media and I will defend it.  I will be given at least 3 weeks to prepare for my defense of the popular position.  I will offer different formats and venues for the encounter.  You can offer different formats and venues for the encounter.  We will not begin the encounter until we have confirmed our agreement.</p>
<h2 id="example">Example</h2>
<p><a href="https://twitter.com/Hero_LFG">Gavin</a> creates a public tweet which mentions <a href="https://twitter.com/GrimGriz">Paul</a> and contains a link to this blog post.  GrimGriz responds to the tweet suggesting that Gavin defends a popular position in the mainstream like:</p>
<ul>
<li>the election of Joe Biden as President of the United States was fair and there was no <a href="https://herolfg.com/posts/cheating-in-elections">cheating in elections</a></li>
</ul>
<p>Gavin then suggests a format and a venue:</p>
<ul>
<li>Within 3 weeks of participants acceptance of this format and venue, Gavin will create an unlisted video on YouTube which will not exceed 10 minutes.</li>
<li>Gavin will share a link to that video on the original tweet thread.</li>
<li>GrimGriz will create an unlisted response video on YouTube which will not exceed 10 minutes.</li>
<li>GrimGriz will reply to Gavin&rsquo;s video link on twitter with his own video link.</li>
<li>Gavin and GrimGriz will take turns and each participant can take up to 3 weeks to respond.</li>
<li>Each participant must be willing to produce at least 10 videos.</li>
<li>The last video produced by each participant must attempt to point out at least one thing the other person did well and at least one thing the other person could do better.</li>
</ul>
<p>GrimGriz can either accept the format and the venue or begin a process of negotiating the format and venue.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you are interested in practicing minerval arts with me please join my <a href="https://discord.gg/YZP89kc">Discord</a> or connect with me on <a href="https://twitter.com/Hero_LFG">Twitter</a>.</p>
<h4 id="notes">Notes</h4>
<p><em>Written by Gavin Palmer practicing a relationship with the <a href="https://herolfg.com/posts/helping-the-greatest-intentions">Greatest Intentions</a></em></p>
<p><a href="https://herolfg.com/posts/content-creation">Serious content</a> should have <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/minerval-arts.md">version control with historical changes</a>.</p>
<ul>
<li>It&rsquo;s fun to poke people in their axioms.</li>
<li>It&rsquo;s fun to be poked in the axiom.</li>
<li>Is your view relevant to here, now, and us?</li>
<li>What is the risk of your view being wrong?</li>
</ul>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
