<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Healthcare Problems and Solutions"/>
<meta name="twitter:description" content="Healthcare Problems and Solutions"/>

    <meta property="og:title" content="Healthcare Problems and Solutions" />
<meta property="og:description" content="Healthcare Problems and Solutions" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/healthcare-problems-and-solutions/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-21T05:21:08-05:00" />
<meta property="article:modified_time" content="2021-09-21T05:21:08-05:00" />



    
      <base href="https://herolfg.com/posts/healthcare-problems-and-solutions/">
    
    <title>
  Healthcare Problems and Solutions · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/healthcare-problems-and-solutions/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.85.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Healthcare Problems and Solutions</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-09-21T05:21:08-05:00'>
                September 21, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/knowledge/">knowledge</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/government/">government</a></div>

        </div>
      </header>

      <div>
        <p><em>Written by Gavin Palmer practicing a relationship with the <a href="https://herolfg.com/posts/helping-the-greatest-intentions">Greatest Intentions</a></em></p>
<p><a href="https://herolfg.com/posts/content-creation">Serious content</a> should have <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/healthcare-problems-and-solutions.md">version control with historical changes</a>.</p>
<h1 id="problem-limited-supply-of-healthcare-resources">Problem: Limited Supply of Healthcare Resources</h1>
<p>People report the COVID-19 pandemic leads to hospitals being overcrowded with COVID-19 patients which strains the healthcare system.</p>
<h1 id="short-term-solution-allow-assisted-suicides">Short-term Solution: Allow Assisted Suicides</h1>
<ul>
<li>A better choice of words would be &ldquo;improved hospice services&rdquo; instead of &ldquo;allow assisted suicides&rdquo;.</li>
<li>People responded in a predictable way to my suggestion that assisted suicides would improve our healthcare system.  I used a <a href="https://herolfg.com/posts/truth#familiar-words-used-in-strange-ways">familiar word in a strange way</a>.  When I use the phrase &ldquo;assisted suicide&rdquo; people imagine euthanasia.  I was merely thinking that an old person occupying vital resources needed by a younger person which they deem to have more responsibility and potential should be empowered to choose to go home and face death with honor.  When I explained my thinking, I was told that I am thinking about &ldquo;hospice&rdquo;.</li>
</ul>
<p>There are situations where patients should be allowed to know if they are occupying vital healthcare resources which could be given to other patients.  A patient should be allowed to give their resources to other people.  The patient&rsquo;s pain and suffering could be eased with medications administered by volunteers.</p>
<ul>
<li>I could be trained to administer pain medication to assisted suicide patients within 3 weeks.
<ul>
<li>These patients have indicated that they do not fear mistakes from volunteers.</li>
</ul>
</li>
</ul>
<h1 id="long-term-solution-remove-barriers-to-entry">Long-term Solution: Remove Barriers to Entry</h1>
<p>Every person who is willing and able to provide professional healthcare services should have the opportunity to do so with minimal barriers to entry.</p>
<ul>
<li>There should be no organizations which work to limit the supply of healthcare professionals.</li>
<li>The cost of becoming a healthcare professional should be as low as possible.</li>
<li>I could be trained to provide many healthcare services to COVID-19 patients within 3 weeks.</li>
</ul>
<h2 id="related-posts">Related Posts</h2>
<ul>
<li><a href="https://herolfg.com/posts/president-biden-mistakes">president biden mistakes</a></li>
</ul>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
