<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sorting Myself Out"/>
<meta name="twitter:description" content="Attempting to help by sorting myself out and sharing."/>

    <meta property="og:title" content="Sorting Myself Out" />
<meta property="og:description" content="Attempting to help by sorting myself out and sharing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/sorting-myself-out/" />
<meta property="article:published_time" content="2021-01-11T05:23:08-05:00"/>
<meta property="article:modified_time" content="2021-01-11T05:23:08-05:00"/>


    
      <base href="https://herolfg.com/posts/sorting-myself-out/">
    
    <title>
  Sorting Myself Out · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/sorting-myself-out/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Sorting Myself Out</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-01-11T05:23:08-05:00'>
                January 11, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/sensemaking/">sensemaking</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/education/">education</a></div>

        </div>
      </header>

      <div>
        

<p>Supposedly there is this thing called &ldquo;the meaning crisis&rdquo; and many people are nihilists.  Who knew?  What does that even mean?  Maybe I can help.</p>

<p>I believe the hell you are in is an opportunity to develop your stack of skills and try to become an important part of the story by which hell is transformed into heaven.  I believe the smallest changes done with the right spirit can have the biggest impact as the chain of events ripple through space-time.</p>

<h1 id="the-holy-spirits">The Holy Spirits</h1>

<p>The warrior spirit thrives in the midst of pain, suffering, and death.  The warrior spirit makes use of anything and everything.  The warrior spirit has no master but seeks the teacher in anything and everything.</p>

<p>The christian spirit seeks cooperation.  The christian spirit sees the darkness as an opportunity for the light to shine.</p>

<p>The buddhist spirit allows you to retreat into an empty state of mind that is without attachments.  The buddhist spirit is the ideal state of mind by which you can listen and speak with other people so that your bias doesn&rsquo;t get in the way of learning.</p>

<h2 id="empiricism-is-not-science">Empiricism is not Science</h2>

<p>You can try out these spirits yourself and I invite you to do so with caution.  As you practice living with the spirit you can observe what happens within yourself and the people around you.  But be careful.  The warrior spirit alone can result in causing harm to yourself and others.  The christian spirit alone can result in causing harm to yourself.  And the buddhist spirit alone can result in you becoming peacefully insignificant.</p>

<p>This experiment you can run is not science because the variables are different for each person.  There is no control.  And the experiment is not exactly repeatable.  But you can still do the experiment and observe the results for yourself.</p>

<h2 id="notes">Notes</h2>

<p>I have spent decades working on this knowledge.  I have spent hours thinking about the way I should share it with you.  If you think I have made mistakes please <a href="https://discord.gg/YZP89kc">get in touch</a>.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
