<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Discontent"/>
<meta name="twitter:description" content="Discontent and Content"/>

    <meta property="og:title" content="Discontent" />
<meta property="og:description" content="Discontent and Content" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/discontent/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-02T06:18:08-05:00" />
<meta property="article:modified_time" content="2021-12-02T06:18:08-05:00" />



    
      <base href="https://herolfg.com/posts/discontent/">
    
    <title>
  Discontent · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/discontent/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.94.2" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Discontent</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-12-02T06:18:08-05:00'>
                December 2, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/healthcare/">healthcare</a></div>

        </div>
      </header>

      <div>
        <h1 id="introduction">Introduction</h1>
<p>I&rsquo;m a problem solver.  G-d taught me to see through bullshit and get to the point.</p>
<p>A <a href="https://herolfg.com/posts/truth#friend">friend</a> mentioned feeling a tinge of discontentment.  My first thought was about the word &ldquo;content&rdquo;.  I&rsquo;m creating content right now in order to satisfy my feeling of discontent.  And my feeling of discontentment was given to me by my friend expressing his feeling for which I am grateful because sharing the feeling is the way our relationship can grow as we learn to deal with stress together.  The solution I am continually rediscovering and remembering is that we should be expressing ourselves.  I am writing this for me and my friend who feels discontent as a demonstration and a suggested practice.  Everything is an opportunity to transform towards the good.  That is my practice here and now.</p>
<p>The rest of this post is meant to support the claim that we should practice and perfect the way we express ourselves.</p>
<h2 id="video-commentary">Video Commentary</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KDI6VEz_laY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="expressions">Expressions</h2>
<p>I have experienced the pain which results from expressing emotions in the wrong way.  I could list event after event which led to suffering as people failed to act with the <a href="https://herolfg.com/posts/truth#holy-spirit">holy spirit</a> because people failed to communicate and express the unholy spirits in the proper way.</p>
<p>We can easily become carried away by an unholy spirit into actions which cause suffering.  The way we can recognize and identify the unholy spirit is to recognize, identify, and become familiar with the holy spirit.  We identify the spirit by its fruit.  The fruit of the holy spirit is gentleness, patience, kindness, humility, and self control.</p>
<p>After we are able to identify the spirit by its fruit we need to learn how to transform the unholy spirit into the holy spirit.  The first step is to reject the unholy spirit.  This means we must seek transformation toward the holy spirit away from the unholy spirit.  This may seem quite obvious to some people, but the unholy spirit can be quite attractive.  The process of transforming toward the holy spirit is always uncomfortable.  If we don&rsquo;t want to transform toward the better holy spirit then transformation will not happen and we will continue to ignorantly suffer in the unholy state of mind because of our will.  We will also express our unholy spirit in ways which cause others without self control to become infected with the unholy spirit and begin repeating the expressions of the unholy spirit.</p>
<p>If there is a will then there is a way.  We can write and talk within the confines of our mind in order to transform.  This way of transforming depends on the mind&rsquo;s limitations.  I found that it was better if I recorded my thoughts by writing them down or making a video for myself.  By recording my thoughts I could begin to organize them better and overcome the limits of my mind by using a better practice.  I found that I needed to ask myself the right questions like &ldquo;who am I&rdquo; and &ldquo;who is G-d&rdquo; and &ldquo;what do I want&rdquo; and &ldquo;what does G-d want&rdquo; and &ldquo;what is the ideal goal&rdquo;.  Another good question to ask is &ldquo;what would my friend think if I expressed these thoughts to them&rdquo;.  This step can help get to the core of the feeling with words that are non violent.  A good formula for expressing yourself is as simple as &ldquo;I see this behavior and it makes me feel this way&rdquo; or &ldquo;I feel a tinge of discontent&rdquo;.</p>
<p>You may be tempted to express yourself to others with words on a text medium.  But I recommend caution when sharing text with many people because most humans will project their own unholy spirit into their interpretation of your words even if you are trying to express the holy spirit.  You should practice expressing your thoughts in a recording which contains tone and facial expressions and volume and pace.  You should be careful about deciding who are your real friends.  Share a recording of your expressions with people who may be interested in being a friend.  Through this process of expressing yourself with audio/video recordings and sharing those recordings with a deliberate process you will discover who is and is not your friend.</p>
<h2 id="future">Future</h2>
<p>I am hopeful about the future as we take back our language from the deceivers like Facebook who confuse with the way they use the word <a href="https://herolfg.com/posts/truth#friend">friend</a> or YouTube who confuse with the way they use the word <a href="https://herolfg.com/posts/truth#home">home</a> or religions who confuse with words like <a href="https://herolfg.com/posts/truth#christian">Christian</a>, <a href="https://herolfg.com/posts/truth#muslim">Muslim</a>, and <a href="https://herolfg.com/posts/truth#church">Church</a>.</p>
<p>As we become friends cooperating with friends who discover better practices together we will build the kingdom of G-d and create peace on Earth.  If there is a will there is a way.</p>
<h2 id="conclusion">Conclusion</h2>
<p>When I am about to share these ideas with the world I get excited because I know the truth and I know G-d and I truly believe that we can accomplish G-d&rsquo;s goal together.</p>
<p>The feeling of discontent or an unholy spirit always signals an opportunity for growth and transformation towards the good.  That transformation process is never pleasent, but the results are always worth it.</p>
<p>With Love, Gavin</p>
<h4 id="notes">Notes</h4>
<p><em>Written by Gavin Palmer practicing a relationship with the <a href="https://herolfg.com/posts/helping-the-greatest-intentions">Greatest Intentions</a></em></p>
<p><a href="https://herolfg.com/posts/content-creation">Serious content</a> should have <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/signals.md">version control with historical changes</a>.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2022
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
