<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Goals and Strategies"/>
<meta name="twitter:description" content="goals and strategies are important"/>

    <meta property="og:title" content="Goals and Strategies" />
<meta property="og:description" content="goals and strategies are important" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/my-goal/" />
<meta property="article:published_time" content="2021-03-02T05:06:08-05:00" />
<meta property="article:modified_time" content="2021-03-02T05:06:08-05:00" />


    
      <base href="https://herolfg.com/posts/my-goal/">
    
    <title>
  Goals and Strategies · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/my-goal/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Goals and Strategies</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-03-02T05:06:08-05:00'>
                March 2, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/sensemaking/">sensemaking</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/politics/">politics</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/religion/">religion</a></div>

        </div>
      </header>

      <div>
        <p><em>Written by Gavin Palmer</em></p>
<h1 id="my-goal">My Goal</h1>
<p>My goal has been to help create peace on Earth.  With that goal in mind I have thought about prerequisites like &ldquo;providing an abundance of clean water to all people without forcing them to do things they do not want to do&rdquo;.  Part of the problem of providing clean water is related to waste management and many other problems.  Ultimately, our ability to accomplish the goal is based on our ability to cooperate with other people.  This is especially true because the goal may not be accomplished while we are living.</p>
<h2 id="maximizing-squirrels">Maximizing Squirrels</h2>
<p>I have tried to share my goal with <a href="https://www.elliottemple.com/">Elliot Temple</a> twice now.  I was a more irrational person the first time I shared my goal.  I didn&rsquo;t appreciate his attempt to provide criticism.  Since then, I have learned to appreciate criticism.  And when I tried to share my goal again I received a criticism that I might as well be <a href="http://curi.us/1169-morality">maximizing squirrels</a>.  I resisted the urge to become too defensive and learned more about &ldquo;maximizing squirrels&rdquo;.</p>
<p>My understanding of this idea to &ldquo;maximize squirrels&rdquo; is that different people with different goals who take their goals seriously will eventually arrive at strategies which are similar.  I think people who seriously try to &ldquo;maximize squirrels&rdquo; will inevitably try to provide clean water to all people and learn to cooperate with others.  So I don&rsquo;t think my goal is on the same level as &ldquo;maximizing squirrels&rdquo;.  My goals are prerequisites for other goals: one of which could be &ldquo;maximizing squirrels&rdquo;.  I think the &ldquo;maximizing squirrels&rdquo; thought experiment points to some challenging problems.</p>
<h1 id="my-strategy">My Strategy</h1>
<p>We need to create environments which allow ideas to be criticized and help people become aware of criticisms concerning the ideas which are possessing their minds.  The first environment to create is our own mind and worldview.  We are responsible for developing our mind to be willing and able to productively receive and integrate criticism.  The second environment to create is our communities which have goals and missions.  We are responsible for entering, leaving, and creating communities of people who are better or worse at productively receiving and integrating criticism.</p>
<p><a href="https://herolfg.com/posts/my-paths-forward-policy">My Paths Forward Policy</a> has a link to my community.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2022
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
