<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="True"/>
<meta name="twitter:description" content="What is Truth and not Truth?"/>

    <meta property="og:title" content="True" />
<meta property="og:description" content="What is Truth and not Truth?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/truth/" />
<meta property="article:published_time" content="2021-07-30T05:21:08-05:00" />
<meta property="article:modified_time" content="2021-07-30T05:21:08-05:00" />


    
      <base href="https://herolfg.com/posts/truth/">
    
    <title>
  True · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/truth/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">True</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-07-30T05:21:08-05:00'>
                July 30, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/truth/">truth</a></div>

        </div>
      </header>

      <div><em>Being neurodivergent, I sometimes fail to communicate my thoughts clearly.</em></div>

      <div>
        <p><em>Written by Gavin Palmer practicing a relationship with the <a href="https://herolfg.com/posts/helping-the-greatest-intentions">Greatest Intentions</a></em></p>
<p><a href="https://herolfg.com/posts/content-creation">Serious content</a> should have <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/government.md">version control with historical changes</a>.</p>
<ul>
<li>What are my goals?
<ul>
<li>I learn.</li>
<li>I give intent.</li>
<li>I invite feedback.</li>
<li>I give progress.</li>
<li>I give outcomes.</li>
<li>I seek peace.</li>
</ul>
</li>
</ul>
<h2 id="what-is-truth">What is Truth?</h2>
<p>Words are symbols and symbols can attempt to point at the Truth.  The territory is real and the map attempts to point at the territory.</p>
<h2 id="what-is-not-truth">What is not Truth?</h2>
<p>Words are not Truth when they do not serve our group&rsquo;s goals.  Our group are those who know and share intentions to facilitate cooperation.  I see powerful people who are not in my group and do not speak Truth because they do not share my goals for peace on Earth.</p>
<p>People will ask &ldquo;who are &lsquo;they&rsquo;?&rdquo;.  The &ldquo;they&rdquo; are those people who do not share our group&rsquo;s intentions and goals.</p>
<h2 id="familiar-words-used-in-strange-ways">Familiar Words Used in Strange Ways</h2>
<p>My 5 year old son was playing with my 1 year old daughter and he was gently saying &ldquo;ow, ow, ow, ow&rdquo; while smiling and enjoying their play time.  My wife and I think saying &ldquo;ow&rdquo; is not right.  We use the word &ldquo;ow&rdquo; to indicate pain.  We don&rsquo;t use the word &ldquo;ow&rdquo; to indicate pleasure and play.  Saying &ldquo;ow&rdquo; in this situation is not Truth in our family.  We are teaching familiarity with words in context.  Notice the similarity between the words &ldquo;family&rdquo; and &ldquo;familiarity&rdquo;.</p>
<p>This experience of &ldquo;ow&rdquo; shines light on what is not Truth.  The Truth depends on the definition of words and the way we use words.  And so there may be families who use the word &ldquo;ow&rdquo; while playing and use the word &ldquo;ouch&rdquo; when there is pain.  If my family interacts with the other family then both families may be tempted to judge the other family as liars or idiots if we don&rsquo;t try to learn the way they use words.</p>
<p>This immature judging, or prejudice, between families can play out on larger scales across time and space and culture and institutions.  This kind of prejudice is especially rampant among people who will not consider alternative ways of using words.  People who cling to familiar ways of using words while stubbornly rejecting unfamiliar ways of using words are prejudiced by my definition be cause they are judging prematurely.</p>
<p>Our first interpretation of the other person&rsquo;s words is not Truth.  We really can&rsquo;t be sure about the way they are using their words.  If we seek to learn the Truth from other people we must be willing to consider new ways of using words so that the Truth known by others may be revealed as something that we have already understood or something that we have not understood yet.</p>
<h1 id="people-and-truth">People and Truth</h1>
<h2 id="wise-people">Wise People</h2>
<p>Wise people are very careful with their words.</p>
<h2 id="honest-people">Honest People</h2>
<p>Honest people use words with the intent to teach and learn.</p>
<h2 id="deceptive-people">Deceptive People</h2>
<p>Deceptive people use words with the intent to distract people.</p>
<h2 id="stubborn-people">Stubborn People</h2>
<p>Stubborn people cling to their ways.</p>
<h2 id="christian-people">Christian People</h2>
<p>A Christian is a person who attempts to be like Christ: a king of kings.</p>
<ul>
<li>previous thoughts about <a href="https://herolfg.com/posts/the-christian">the Christian</a></li>
</ul>
<h2 id="christ">Christ</h2>
<p>Christ is the person who serves the Creator and leads the church and the believers to create peace in our world.</p>
<h2 id="believer">Believer</h2>
<p>Believers follow the Christians and can become Christians but have not accepeted the yoke of responsibility of becoming a true Christian: a king of kings.</p>
<h2 id="church">Church</h2>
<p>The church is the group of Christians, Muslims, and Believers working with the Holy Spirit and submitting to the will of the Creator to create peace in our world.</p>
<h2 id="creator">Creator</h2>
<p>The Creator loves all people and aims at peace.  The Creator does not love all behaviors.  The Creator is eternal, inviting, and near.</p>
<h2 id="holy-spirit">Holy Spirit</h2>
<p>The spirit of cooperation.</p>
<h2 id="muslim">Muslim</h2>
<p>A Muslim is a person who practices submitting to the will of the Creator.</p>
<h2 id="friend">Friend</h2>
<p>A friend is a person who wants what is best for you.  A friend is willing to listen and try to understand you.</p>
<h2 id="home">Home</h2>
<p>A home is a place for children to grow and transform towards the good.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2022
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
