<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Christian"/>
<meta name="twitter:description" content="There were mistakes in the original post and edits have been made. Please let me know if you find any mistakes.
 I am not convinced that being Christian is the best. My concern about Christians is that they are ultimately willing to sacrifice their life on Earth because their reward is in heaven. The Christian is at odds with the Anti-Christian who does not want to sacrifice their life on Earth because they do not believe their reward is in heaven."/>

    <meta property="og:title" content="The Christian" />
<meta property="og:description" content="There were mistakes in the original post and edits have been made. Please let me know if you find any mistakes.
 I am not convinced that being Christian is the best. My concern about Christians is that they are ultimately willing to sacrifice their life on Earth because their reward is in heaven. The Christian is at odds with the Anti-Christian who does not want to sacrifice their life on Earth because they do not believe their reward is in heaven." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/the-christian/" />
<meta property="article:published_time" content="2020-11-27T05:23:08-05:00" />
<meta property="article:modified_time" content="2020-11-27T05:23:08-05:00" />


    
      <base href="https://herolfg.com/posts/the-christian/">
    
    <title>
  The Christian · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/the-christian/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Christian</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-11-27T05:23:08-05:00'>
                November 27, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/sensemaking/">sensemaking</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/politics/">politics</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/religion/">religion</a></div>

        </div>
      </header>

      <div>
        <hr>
<p>There were mistakes in the original post and <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/the-christian.md">edits have been made</a>.  Please <a href="https://discord.gg/YZP89kc">let me know</a> if you find any mistakes.</p>
<hr>
<p>I am not convinced that being Christian is the best.  My concern about Christians is that they are ultimately willing to sacrifice their life on Earth because their reward is in heaven.  The Christian is at odds with the Anti-Christian who does not want to sacrifice their life on Earth because they do not believe their reward is in heaven.</p>
<h1 id="translation-of-jesus-teachings-on-the-mount">Translation of Jesus&rsquo; Teachings on the Mount</h1>
<p>You may as well inject the words &ldquo;what if&rdquo; in front of each sentence that follows.</p>
<p>Jesus was a homeless man.  Jesus expressed negative emotions.  Jesus tried to be righteous.  Jesus showed mercy.  Jesus had pure intentions.  Jesus was persecuted for being righteous.  People told lies about Jesus because he was righteous.  Jesus was very happy when people persecuted him and lied about him.  Jesus did not hide his good works.  Jesus did not get angry with his brother.  Jesus did not judge his brother as being worthless.  Jesus did not judge his brother as a fool.  Jesus kept harmony with his brothers.  Jesus would lie to the enemy.  Jesus did not lust after women.  Jesus did not swear.  Jesus did not resist evil.  Jesus loved his enemy.</p>
<p>Jesus made secret donations.  Jesus prayed in secret.  Jesus was forgiving.  Jesus would fast in secret.  Jesus did not have treasures on Earth.  Jesus&rsquo; treasure was in heaven and that is where his heart was also.  Jesus did not seek wealth and instead sought God and righteousness.  Jesus did not plan and worry about the future.  Jesus did not worry about food, water, and clothing.</p>
<p>Jesus judged carefully and judged people based on the fruit of their labor.</p>
<h1 id="analysis">Analysis</h1>
<p>This analysis was done based on Matthew 5, 6, and 7.  I did this analysis because I was told that Ayn Rand&rsquo;s objectivism ideology was an inverse of what people thought of as moral and good for the previous 2000 years before Rand.  I think the major difference between Rand&rsquo;s teachings and Jesus&rsquo; teachings is that she taught that it was good to worship the self and wealth.  Rand taught that it was bad to be willing to sacrifice yourself for others.</p>
<p>I can imagine a world where the Randians who claim the world for themselves indirectly persecute the homeless Christians who want to wander the land serving God but have no land to wander because it is all privately owned.  In the end, the two ideologies can only coexist because the Christians love their enemy, love being persecuted, and are ultimately willing to sacrifice their lives on Earth for their eternal life in Heaven.</p>
<p>I would classify ideologies into four general categories.  You have individualist ideologies, collectivist ideologies, violent ideologies, and non-violent ideologies.  Jesus&rsquo; teachings seem to be non-violent collectivist.  I think the person I spoke with recently would classify Rand&rsquo;s teachings to be violent individualism.  I understand his perspective because I can imagine the righteous Christian wandering into a privately owned forest and eating fish out of a privately owned pond then being sent to a privately owned prison.  I can also imagine a world where there is nowhere for the righteous Christian to miraculously acquire food, water, and clothing because everything is privately owned.</p>
<p>I think the person who spoke against Rand believes in taxing wealthy people and providing services to the non-wealthy people through government programs.  I classify this ideology as violent collectivist because taxation is a form of theft and a form of violence.  The violent collectivist and the violent individualist perceive a form of theft and violence being perpetrated by the people who possess the other ideology.  They often perceive the other to be immoral.  I perceive violent people to be immoral.  The violent individualist and the violent collectivist are both immoral because they are both violent.</p>
<p>I prefer non-violence.  Whether or not you possess a collectivist or an individualist ideology is less important than having a non-violent ideology.  With regard and agreement with the collectivists, I do not agree with hoarding away resources like the people who purchase large amounts of land and restrict people from accessing and developing that land.  And with regard and agreement with the individualists, I do not believe I should be willing to sacrifice my life for the benefit of others.</p>
<p>I believe that we must fix our <a href="https://herolfg.com/posts/failing-justice-systems">failing justice system</a> by which people can make claims of injury.  The homeless Christian should be able to make a claim of injury against the government which requires them to purchase a fishing license.  And the wealthy Randian should be able to make a claim of injury against the government which requires them to pay taxes to people who are not willing to learn how to fish.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-GRTHQS03V5', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
