<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Government"/>
<meta name="twitter:description" content="Helping the mind find its way back from distraction"/>

    <meta property="og:title" content="Government" />
<meta property="og:description" content="Helping the mind find its way back from distraction" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/government/" />
<meta property="article:published_time" content="2021-07-20T05:21:08-05:00" />
<meta property="article:modified_time" content="2021-07-20T05:21:08-05:00" />


    
      <base href="https://herolfg.com/posts/government/">
    
    <title>
  Government · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/government/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Government</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-07-20T05:21:08-05:00'>
                July 20, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/government/">government</a></div>

        </div>
      </header>

      <div>
        <p><em>Written by Gavin Palmer practicing a relationship with the <a href="https://herolfg.com/posts/helping-the-greatest-intentions">Greatest Intentions</a></em></p>
<p><a href="https://herolfg.com/posts/content-creation">Serious content</a> should have <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/government.md">version control with historical changes</a>.</p>
<ul>
<li>What are my goals?
<ul>
<li>I learn.</li>
<li>I give intent.</li>
<li>I invite feedback.</li>
<li>I give progress.</li>
<li>I give outcomes.</li>
<li>I seek peace.</li>
</ul>
</li>
</ul>
<h2 id="what-is-government">What is government?</h2>
<p>Government is a system which has inputs, outputs, functions, and goals.</p>
<h2 id="what-is-government-corruption">What is government corruption?</h2>
<p>The perception of government corruption emerges when people disagree with government activities.</p>
<h2 id="how-can-we-reduce-government-corruption">How can we reduce government corruption?</h2>
<p>Learn to communicate our goals and organize in ways which avoid conflicts of interest.</p>
<h2 id="people-and-government">People and Government</h2>
<h3 id="patronizing-and-condescending-people">Patronizing and Condescending People</h3>
<p>We judge ourselves to be better than other people when we ignore people&rsquo;s goals: our own goals and other people&rsquo;s goals.  Our perception of our superiority gets in the way of our ability to know people&rsquo;s goals and become a king who allows other people&rsquo;s goals to ascend into our focus.  Cooperation with other people is a common goal for any person who has looked deeply to know their own goals.</p>
<h2 id="biblical-themes-archetypes-and-patterns">Biblical Themes: Archetypes and Patterns</h2>
<h3 id="the-garden-of-eden">The Garden of Eden</h3>
<h4 id="the-place-with-pain-and-suffering">The Place with Pain and Suffering</h4>
<p>The righteous person will try to create a good place for children with the goal of raising the children into righteous people.  The righteous person will explain to the children what they should and should not do.  The children will ignore the righteous person, and they will experience pain and suffering because of their ignorance.  The righteous person wants to provide the children with the opportunity to learn to act in ways which avoid unnecessary pain and suffering.  If the children do not learn then the pain and suffering is a natural consequence.  The righteous person seeks to limit the pain and suffering so that permanent damage is avoided.  We were designed to experience pain and suffering by the Creator because the Creator wants us to learn and grow and create through pain and discomfort.</p>
<h4 id="the-place-without-pain-and-suffering">The Place Without Pain and Suffering</h4>
<p>Imagine a kind of padded room where all experiences are administered with the intent to prioritize the child&rsquo;s safety and pleasure over all things.  The child who wants a life of safety and pleasure will remain a child who is dependent on others for their lifestyle.  Other children may want a life where they provide for the children who want a life of safety and pleasure.  I think this arrangement would fall apart because we are part of the creation which the Creator intended for the purpose of wanting us to want to know the Creator.  The place without pain and suffering would be temporary.  We could create such a place with the understanding that each child would only stay in such a place for a limited amount of time.  Each child would ultimately experiance pain and suffering as they fail to become what the Creator intended for us.  The pain and suffering will emerge as the teacher.</p>
<h4 id="the-balance">The Balance</h4>
<p>The righteous person requires no law enforcer because they have developed and maintained the proper relationship with the Creator&rsquo;s teacher which is pain and suffering.  The righteous person creates and enforces laws by compassionately administering pain and suffering in order to help the child to avoid causing an unnecessarily large degree of pain and suffering.  The righteous person avoids administering pain and suffering by improving their ability to teach the child in a proactive way.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
