<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Engineer"/>
<meta name="twitter:description" content="Study of the ideal engineer"/>

    <meta property="og:title" content="The Engineer" />
<meta property="og:description" content="Study of the ideal engineer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/the-engineer/" />
<meta property="article:published_time" content="2022-03-08T05:21:08-05:00" />
<meta property="article:modified_time" content="2022-03-08T05:21:08-05:00" />


    
      <base href="https://herolfg.com/posts/the-engineer/">
    
    <title>
  The Engineer · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/the-engineer/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Engineer</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-03-08T05:21:08-05:00'>
                March 8, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/religion/">religion</a></div>

        </div>
      </header>

      <div><em>Disclaimer: <a href="https://herolfg.com/posts/my-mind">being neurodivergent</a>, I sometimes fail to communicate my thoughts clearly.</em></div>

      <div>
        <p>I told Karen Wong, with <a href="https://www.youtube.com/c/TheMeaningCode">The Meaning Code</a> YouTube channel, that I would write in preparation for our meeting later today and so here it is.  I gave her a list of topics which had been on my mind and she expressed interest in praxeology and perspectivism.</p>
<p>Praxeology is the study of action and is primary for me.  And perspectivism is the study of the impact of perspective upon action.  But while reading about these words and taking notes (see <a href="https://herolfg.com/posts/the-engineer#notes">below</a>) I remembered Haidt&rsquo;s elephant and elephant rider.  I do engineering and if I want my engineering to be meaningful, my elephant rider will rationalize (or believe) the importance of engineering.  And I do believe engineering has been very important for me and is very important for all of us.  So I titled this post correspondingly.</p>
<p>I&rsquo;m also a husband and father.  My 4 year old daughter just woke up, and my wife asked me to go get her.  I practice being of service and keeping my word.  I practice being a person people trust.  But as I walked to get my daughter I mumbled to myself, &ldquo;I guess what I was doing wasn&rsquo;t important&rdquo;.  And as I mumbled those words I felt strange and noticed the feeling and treated it with importance.  The spirit behind the words was not a holy spirit.  I had some resentment and was thinking my wife could have gone and got my daughter.  I (the self-important and self-glorifying I and not G-d&rsquo;s servant) was interrupted.</p>
<p>So despite my actions appearing to be right or righteous from my wife&rsquo;s perspective.  I know that I fell short because my perspective was wrong and the spirit within me was wrong.  And by identifying the spirit within me and the perspective it was connected to I was able to see the better perspective.  I am grateful for the opportunity to greet my daughter after she wakes up.  I am grateful for the opportunity to be of service to my wife who does so much.  I am grateful for the opportunity to allow my tribe to shape this blog post for the better.</p>
<p>The topics of praxeology, perspectivism, husbandry, parenting, and every role we accept in life can be connected to engineering peace on Earth.  And we can take on a perspective which fills us with a holy spirit capable of satisfying our deepest desires no matter our path.  When we love G-d, we take on the perspective that our current situation was designed for us to transform into a better servant with more skills and experiences which allow us to play our role in a bigger story.</p>
<p>We know them by their fruit.  This is at the heart of praxeology and perspectivism.</p>
<p>My 4 year old and 6 year old were in our bed in my room as I wrote the text above.  My 4 year old put her hand on my 6 year old&rsquo;s head and my 6 year old pushed her in the back.  My 4 year old cried.  I allowed my writing to be interrupted and used that opportunity to teach the importance of using words.  I told them we use words in our house.  We do not read minds.  When my 6 year old pushed my 4 year old in her back, she did not know why he had done that.</p>
<p>The thing which fascinates me is that every moment is an opportunity for deep learning and transformation when we treat every moment as a sacred gift from G-d.</p>
<p>My 6 year old had claimed a spot on our bed in my room.  My 4 year old started tickling him.  My 6 year old told her to stop two times and then slapped her when she didn&rsquo;t listen.  My 4 year old cried.  This was a sacred gift because I believed it to be a sacred gift.  This was an opportunity for me to lead by example.  I was able to listen, learn, love, and respect.  I tried to speak the truth when I said we do not read minds.  And my children tested me.  G-d tested me.  I got loud and asked them if they wanted me to hit them.  I then made my 6 year old get out of our bed and go to the other room.  I saw tears in his eyes.  I asked why he had tears.  He did not answer.  I asked if he was scared I was going to spank him.  He said yes.</p>
<p>I then explained how we can use words and let other people know what we want.  But what should we do when the other person does not do what we want?  One option that my 6 year old did not use was to leave the room.  He could say something like, &ldquo;if you won&rsquo;t listen to me then I don&rsquo;t want to be with you&rdquo;.  My son sat looking me in the eyes and listening.  I just went and tested him to see if he really was listening.  This also reinforced the teaching that we can walk away instead of hitting.</p>
<p>I believe we have a lot to learn about cooperation in order to engineer (or create) peace on Earth.</p>
<h2 id="notes">notes</h2>
<p>We are each an elephant and an elephant rider who justifies what the elephant does.  My elephant is an engineer.</p>
<p>My reminders (<a href="https://herolfg.com/posts/reminders/">https://herolfg.com/posts/reminders/</a>) are some of my conclusions about how I should practice acting in the world.  I could go through each word like &ldquo;cooperate&rdquo; and ask the question &ldquo;how&rdquo; and &ldquo;when&rdquo; while considering some of Axelrod&rsquo;s book &ldquo;The Evolution of Cooperation&rdquo;.</p>
<p>Experimentation facilitates error correction.</p>
<h3 id="questions">questions</h3>
<p>What are your criticisms?  If you were the master, what would you want to happen or change?</p>
<p>My elephant is an engineer.  What is your elephant?</p>
<p>How can it be utilized for productivity?</p>
<p>Is the question productive?</p>
<p>What am I doing? Practicing perspectivism: cooperation and coeducation</p>
<p>What deserves my attention?  Husband, Father, Engineer</p>
<ul>
<li>Why do I publicly talk to strangers? Teach how to Listen, Learn, Love, and Respect
<ul>
<li>How can I relate with others?
<ul>
<li>Start by stating intentions.</li>
<li>End by stating highlights in reference to the intentions.</li>
<li>Roles
<ul>
<li>Speaker: do not speak for too long.</li>
<li>Listener: take notes then reflect.</li>
<li>Reflector: share interpretation to the speaker&rsquo;s satisfaction.</li>
</ul>
</li>
<li>Recognition
<ul>
<li>Social awareness game: empathy practice; listener focuses on speaker&rsquo;s experiences; avoid acting like the coach;</li>
<li>Self awareness game: identify emotions practice; notice what arises within self;</li>
</ul>
</li>
<li>Regulation
<ul>
<li>Self management game: be impeccable;</li>
<li>Relationship management game: conflict resolution; error correction;</li>
</ul>
</li>
<li>Sensemaking game:
<ul>
<li>identify the topic</li>
<li>take turns being speaker, listener, and reflector</li>
</ul>
</li>
<li>Notes:
<ul>
<li>Bad coaches don&rsquo;t like being coached.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="interview-questions">interview questions</h3>
<p>What do you think about reputation and status?</p>
<ul>
<li>
<p>What are you passionate about?</p>
<ul>
<li>What do you consciously give your attention to?</li>
<li>What unconsciously grips your attention?</li>
</ul>
</li>
<li>
<p>What are your game theories and strategies?</p>
<ul>
<li>What are your values and your hierarchy of values?</li>
<li>What are your moral foundations?</li>
</ul>
</li>
</ul>
<h3 id="people-and-ideas">people and ideas</h3>
<ul>
<li>
<p>Anatol Rapoport and tit-for-tat</p>
<ul>
<li>won tournament based on Robert Axelrod&rsquo;s Evolution of Cooperation
Be nice.  Retaliate.  Be forgiving.</li>
<li>science for peace (<a href="http://scienceforpeace.ca/">http://scienceforpeace.ca/</a> - does not appear to uphold personal responsibility)
<ul>
<li>what about creating a better game?</li>
<li>what about tribalism?</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Karl Popper and falsifiability.</p>
<ul>
<li>All swans are white.  We can&rsquo;t observe all swans, but observing one black swan would falsify the claim.</li>
<li>All people are sinners.</li>
</ul>
</li>
<li>
<p>Alfred Korzybski and general semantics.</p>
<ul>
<li>The map is not the territory.</li>
</ul>
</li>
<li>
<p>Albert Ellis and REBT.</p>
<ul>
<li>The A-B-C-D-E-F model against self defeating beliefs.</li>
<li>Good (Jocko Willink and warrior mindset)</li>
<li>Teachings of Don Juan (impeccability and warrior mindset)</li>
<li>Carol Dweck and growth mindset.</li>
</ul>
</li>
</ul>
<h3 id="definitions">definitions</h3>
<p><strong>Perspectivism</strong>, as a worldview, sees all knowledge of a subject as being inevitably partial and limited.</p>
<p>Perspectivism, as a practice, appreciates and attempts to understand different perspectives. (listening)</p>
<p>Praxeology is the study of action. (intentional, unintentional =&gt; conscious, unconscious =&gt; voluntary)</p>
<p>Physics is the study of unconscious action.</p>
<p>Biology is the study of conscious action.</p>
<p>Psychology is the study of human action. (distributions, elections)</p>
<p>Economics is the study of social interaction. (secrets, lies, ignorance, information, noise)</p>
<p>Cybernetics is the study of communications in relationship to system outputs. (education)</p>
<p>Cybernetics, as a practice, uses observation of outcomes to actions as inputs for further action.</p>
<p>Technology is the study of tools.</p>
<p>Engineering is the creation and use of technology. (systems engineering)</p>
<p>Systems theory (isolated, closed, and open systems; synergy and emergent behavior)</p>
<p>Information theory (entropy, observability, controllability)</p>
<p>Control theory (control of dynamical systems, Kalman filter)</p>
<p>Theory of value (intrinsic, labor, exchange, monetary, power, utility, subjective)</p>
<p>Legal systems (common law and precedent, statutory law, regulatory law, what about claims of injury being ignored?)</p>
<h3 id="thoughts">thoughts</h3>
<ul>
<li>Game theory: put agents in different games to see which game is better and answer questions like:
<ul>
<li>How many tribes?
<ul>
<li>How many good tribes?
<ul>
<li>What is a good tribe?
<ul>
<li>How do I create a good tribe?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Should there be gatekeepers who restrict access?
<ul>
<li>Game theory shows a preference to punish freeloaders because working agents earn more.</li>
</ul>
</li>
<li>Who should be the gatekeepers who restrict access?
<ul>
<li>The set of rules could be the primary gatekeeper and there can be a process by which the set of rules change.
<ul>
<li>The set of rules may be considered &ldquo;culture&rdquo; and I think about &ldquo;honor culture&rdquo; and Tecumseh.
<ul>
<li>I think about Maschiach, Madhi, and The Helper (Spirit of Truth / Holy Spirit)
<ul>
<li><a href="https://www.biblegateway.com/passage/?search=John+15&amp;version=ERV">https://www.biblegateway.com/passage/?search=John+15&amp;version=ERV</a></li>
</ul>
</li>
</ul>
</li>
<li>The process of process improvement: Eli Goldratt and the Theory of Constraints and Critical Chain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Passion: Obsessed with knowledge. Obsessed with winning. Obsessed wtih creating.  Obsessed with ordering.  Obsessed with purity.</p>
<p>Every experience is a causal force which can be studied within praxeology because every experience changes the perceiver&rsquo;s perspective.</p>
<p>Simulation shows that small preferences can lead to segregation.</p>
<p>Simulation of cellular automata show the effects of rules and starting conditions in an experiment.</p>
<h3 id="notes-on-my-serious-intentions">notes on my serious intentions</h3>
<p><em>Written by Gavin Palmer practicing a relationship with the <a href="https://herolfg.com/posts/helping-the-greatest-intentions">Greatest Intentions</a></em></p>
<p><a href="https://herolfg.com/posts/content-creation">Serious content</a> should have <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/reminders.md">version control with historical changes</a>.</p>

      </div>

      <footer>
        
  
  
  

  <section class="social-share">
    <ul class="share-icons">
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?hashtags=herolfg&amp;url=https%3a%2f%2fherolfg.com%2fposts%2fthe-engineer%2f&amp;text=The%20Engineer" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
          <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
          <p>Twitter</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fherolfg.com%2fposts%2fthe-engineer%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
          <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
          <p>Facebook</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fherolfg.com%2fposts%2fthe-engineer%2f&amp;source=https%3a%2f%2fherolfg.com%2fposts%2fthe-engineer%2f&amp;title=The%20Engineer&amp;summary=The%20Engineer" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
          <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
            <p>LinkedIn</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="whatsapp://send?text=The%20Engineer%2c%20by%20HeroLFG%0aStudy%20of%20the%20ideal%20engineer%0a%0ahttps%3a%2f%2fherolfg.com%2fposts%2fthe-engineer%2f%0a" target="_blank" class="share-btn whatsapp">
          <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
          <p>Email</p>
        </a>
      </li>
      

      
      
      <li>
        <a href="mailto:?subject=HeroLFG - The%20Engineer.&amp;body=The%20Engineer%2c%20by%20HeroLFG%0aStudy%20of%20the%20ideal%20engineer%0a%0ahttps%3a%2f%2fherolfg.com%2fposts%2fthe-engineer%2f%0a" target="_blank" class="share-btn email">
          <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
          <p>Email</p>
        </a>
      </li>
    </ul>
  </section>
  

        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2023
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
