<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Advertising is Fishing for People"/>
<meta name="twitter:description" content="Learning to fish can help you learn to do advertising."/>

    <meta property="og:title" content="Advertising is Fishing for People" />
<meta property="og:description" content="Learning to fish can help you learn to do advertising." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/advertising-is-fishing-for-people/" />
<meta property="article:published_time" content="2020-12-26T05:23:08-05:00" />
<meta property="article:modified_time" content="2020-12-26T05:23:08-05:00" />


    
      <base href="https://herolfg.com/posts/advertising-is-fishing-for-people/">
    
    <title>
  Advertising is Fishing for People · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/advertising-is-fishing-for-people/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Advertising is Fishing for People</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-12-26T05:23:08-05:00'>
                December 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/sensemaking/">sensemaking</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/advertising/">advertising</a></div>

        </div>
      </header>

      <div>
        <p>I think it is interesting that Jesus&rsquo; first disciples were fishermen who were asked to fish for people.  You can have the best product, service, or idea and people will not know about it unless you are able to be successful with your advertising strategies.  An advertisement is an attempt to capture a person&rsquo;s attention.  Our attention is extremely valuable and every good advertiser knows this.</p>
<p>As a software engineer in organizations which must protect information, I have done security training which taught me how to avoid becoming an attack vector within an organization.  I was taught about phishing, spear phishing, and whaling.  Each of these techniques correspond to generalized strategies which can be used by individuals or organizations in their advertising efforts.</p>
<h2 id="phishing">Phishing</h2>
<p>For the phishing technique, you can imagine a large net that is being used to catch fish indiscriminately.  There is no concern for targeting a specific species of fish with this fishing technique.  The fisher of people will send out emails to as many people as they can without doing much research about the individuals behind those email addresses.  This kind of technique is comparable to buying an advertisement with a broad target audience because you haven&rsquo;t researched your ideal customer and their needs.</p>
<h2 id="spear-phishing">Spear Phishing</h2>
<p>For the spear phishing technique, you can imagine the standard fisherman with a rod and reel who chooses hooks, lures, and bait for a limited number of fish species.  In the security world, an email may be targeted to employees of a specific company or those who have a specific role within their company.  This technique is comparable to buying an advertisement with a narrow target audience: like “stay at home moms” for example.</p>
<h2 id="whaling">Whaling</h2>
<p>For the whaling technique, you can imagine a boat of fishermen who are targeting a big whale.  This technique has no known parallel to paid advertising from 3rd parties.  But it is &ldquo;the technique&rdquo; used by many successful organizations throughout space and time.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This blog is sometimes a phishing technique which targets a broad audience but that is not its primary purpose.  My efforts to participate in discord servers where I have conversations and share my blog is an example of a spear phishing technique.  And my private messages are an example of a whaling technique.</p>
<p>In the advertising space there are words like &ldquo;prospect&rdquo; and &ldquo;conversion&rdquo;.  A prospect is any person who engages with me in some way.  A conversion is a result that I want from the prospect.</p>
<p>My goal is to facilitate education.  The desired result is an individual recognizing a mistake they were making and correcting that mistake.  Some individuals have the attention of larger audiences and when those individuals are propagating bad ideas (or mistakes) then there is an impact which is related to the number of people being possessed by that bad idea (accepting the idea without critical thinking).  And so I guess that teaching an individual with a larger audience will have a bigger immediate impact than teaching an individual with the smaller audience.</p>
<p>Note that having an impact with an individual who has a small audience is valuable because an individual can become part of the overall education campaign where spear phishing and whaling techniques can be leveraged.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2020
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
