<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Limited Transparency for Peace on Earth"/>
<meta name="twitter:description" content="Corruption and incompetence thrive in the darkness"/>

    <meta property="og:title" content="Limited Transparency for Peace on Earth" />
<meta property="og:description" content="Corruption and incompetence thrive in the darkness" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/limited-transparency-for-peace-on-earth/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-13T06:23:08-05:00" />
<meta property="article:modified_time" content="2021-06-13T06:23:08-05:00" />



    
      <base href="https://herolfg.com/posts/limited-transparency-for-peace-on-earth/">
    
    <title>
  Limited Transparency for Peace on Earth · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/limited-transparency-for-peace-on-earth/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.91.2" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Limited Transparency for Peace on Earth</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-06-13T06:23:08-05:00'>
                June 13, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/futurism/">futurism</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/imagination/">imagination</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/peace/">peace</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/government/">government</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/politics/">politics</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/religion/">religion</a></div>

        </div>
      </header>

      <div>
        <p>This post has had <a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/limited-transparency-for-peace-on-earth.md">changes</a>.</p>
<p>When our work is recorded and shared with the world we are facilitating the same education process which happens when open source software engineers build tools you are using to read this post right now.</p>
<h1 id="transparency">Transparency</h1>
<p>By the end of this post, I will begin explaining new ways of implementing limited transparency into society.</p>
<p>If enough work is done in the full light of transparency technologies, we would end world hunger and all threats of war within 30 years.  When good people do their work behind closed doors, corruption and incompetence are able to flourish and thrive.  But when good people do their work for all to see, we have the opportunity to develop a truly meritocratic society with hierarchies based on competence for the benefit of all.</p>
<p>For example, I am <a href="https://herolfg.com/posts/content-creation">writing this message</a> for the benefit of the world.  The people who are trying to write words in order to help our species need to adopt this method of working with transparency technologies as soon as possible.  This is low hanging fruit.</p>
<h1 id="privacy">Privacy</h1>
<p>In my more immature age, I had mistakenly thought that we might not need any privacy.  I was wrong.  The world will not accept everything about who I am and what I do because I take risks and make mistakes.  I am unorthodox.  A vast number of people in our world are not the forgiving type: even when forgiveness is deserved because there was learning and improvement.</p>
<p>I am not against privacy and secrecy.  I just want more balance.  Think about all the places that people want to be kept secret and compare that to the number of places which are kept transparent.  We have only recently developed the technology to allow the light to shine into places where corruption and incompetence have been allowed to thrive.</p>
<h1 id="next-steps">Next Steps</h1>
<p>I am reminded of Ralph Nader wanting to put labels on our food to educate people about what they are eating.  But the technology we have today allows us to record so much more information about the food we eat.  And we can use that same technology to record information about the good work being done by so many people on Earth.</p>
<p>There will be new kinds of buildings in the future.  One such building is a place where experts at creating recordings can host work events.  People like myself would schedule a work event of various types.  Some recording studios may specialize in medicine related to maintenance and repair of the human body.  Other studios may specialize in mechanical work related to vehicles and equipment.  Another recording studio may focus on education and training for children.</p>
<p>Within this new recording industry, there can also be experts who are paid to go on site and do recordings of work being done.  These experts may also provide recording services for facilities.</p>
<h1 id="outcomes">Outcomes</h1>
<p>The outcome of properly incorporating limited transparency technology into society is a better education and economic system.  The best workers within your community are identified and their knowledge is shared.  The best workers will be in higher demand and can require higher prices for their products and services.  A community of people interested in a specific trade or craft can provide feedback with each other to help consumers and producers gain knowledge and understanding.</p>
<p>The result is a better competence hierarchy.  We crowdsource the process by which experts are identified and empowered.  We solve the <a href="https://herolfg.com/posts/human-resource-problem">human resource problem</a> by identifying those who are most competent and give them the power and influence they deserve.</p>
<h1 id="limited-transparency">Limited Transparency</h1>
<p>We don&rsquo;t want to share all the information because we can get overloaded with information.  Some information is more relevant.  Other information is noisy and irrelevant.  The people and organizations that provide recording services will understand the need to edit the recordings and create presentations which focus on the most relevant information.  The raw footage could be archived and made available to help with the peer review process in the recording industry.</p>
<p>There are also ways to integrate privacy and secrecy.  Our nuclear weapons technology and arsenal are an example of a sensitive subject where some information should be kept secret.  Software problems in financial software is also a sensitive subject.  And there are various strategies by which the relevant information is shared at the right time for the benefit of everyone involved.  Ideally, the people making decisions about what is and is not shared are trusted because they have proven their abilities and have risen within the relevant competence hierarchies of experts.</p>
<p>So we don&rsquo;t need full transparency to have peace on Earth.  But we do require enough transparency by which we trust in our competence hierarchies as they change over time.</p>
<h1 id="change-history">change history</h1>
<ul>
<li>In response to my initial commit for this post on my <a href="https://discord.gg/YZP89kc">discord server</a>, <a href="https://www.youtube.com/user/faturechi">Jacob Faturechi</a> pointed me to this <a href="https://www.youtube.com/watch?v=EzdLBGPidAM">video</a> and urged some caution with regard to transparency.  I did not intend anyone to get the impression that I find no utility in secrecy.  I hope these changes help prevent future readers from interpreting my words to mean I don&rsquo;t see any utility in secrecy.</li>
</ul>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
