<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Mind"/>
<meta name="twitter:description" content="If You Were Curious About Learnings"/>

    <meta property="og:title" content="My Mind" />
<meta property="og:description" content="If You Were Curious About Learnings" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/my-mind/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-14T04:23:08-05:00" />
<meta property="article:modified_time" content="2022-11-14T04:23:08-05:00" />



    
      <base href="https://herolfg.com/posts/my-mind/">
    
    <title>
  My Mind · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/my-mind/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.94.2" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My Mind</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2022-11-14T04:23:08-05:00'>
                November 14, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/introspection/">introspection</a></div>

        </div>
      </header>

      <div><em>Disclaimer: <a href="https://herolfg.com/posts/my-mind">being neurodivergent</a>, I sometimes fail to communicate my thoughts clearly.</em></div>

      <div>
        <h1 id="introduction">Introduction</h1>
<p>Our mind is trapped by our mind.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/N3oCS85HvpY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><a href="https://herolfg.com/posts/reminders">my reminders</a></p>
<h2 id="2022-10-27">2022-10-27</h2>
<p>People become defensive when they feel threatened, and I will work to avoid <strong>accidentally</strong> causing people to feel threatened by me and my words.  Restated: if people feel threatened by me, it should be something I do intentionally.</p>
<h2 id="2022-11-12">2022-11-12</h2>
<p>Many people will think I am crazy when I try to help them if they do not want me to help them.</p>
<h2 id="2022-11-14-after-help-from-faturechihttpswwwyoutubecomcfaturechi">2022-11-14 after help from <a href="https://www.youtube.com/c/faturechi">Faturechi</a></h2>
<blockquote>
<p>Thank you Jacob Faturechi for taking the time to try and understand Gavin better so that Gavin can have a better understanding for why so many people treat him the way they do.</p>
</blockquote>
<blockquote>
<p>Thank you Jason Delport for meeting with Gavin once per week for over a year. Jason recently pointed out what Gavin really wants: Gavin wants to be a voice in deciding who is hired, fired, promoted, and demoted.</p>
</blockquote>
<blockquote>
<p>Gavin really benefits from the help of others and he is grateful for their help and support (tears in eyes).</p>
</blockquote>
<blockquote>
<p>Note that the following is not Jacob&rsquo;s idea and he might not agree with what I say or the fact that I am saying it.  The following paragraphs are based on a <a href="https://aspergersvic.org.au/page-18136">resource</a> Jacob shared.  And thank you to Aspergers Victoria for creating the resource.</p>
</blockquote>
<p>Gavin is conscientious, reliable, and honest.  This is why Gavin has to be careful about accidental criticism which causes humans to become defensive.</p>
<p>Gavin is free of prejudice.  This is why Gavin can identify people who should be promoted and demoted within an organization.  This is why Gavin can point out people&rsquo;s mistakes.</p>
<p>Gavin is intelligent and talented.  Gavin can be trusted to learn from his mistakes.  Gavin is coachable.</p>
<p>Gavin does not lie to others.  Gavin can be trusted if you seek truth.</p>
<p>Gavin does not steal from others.  Gavin can be trusted to manage people&rsquo;s wealth without being corrupted.</p>
<p>Gavin does not bully nor deceive.  Gavin&rsquo;s words can be trusted if y&rsquo;all put in the time to interpret each other&rsquo;s words and concerns completely.</p>
<p>Gavin is persistent and can be trusted to follow through on commitments.  When Gavin is asked to pivot, he needs a few seconds to breathe and re-orient.</p>
<p>Gavin does not attack people unprovoked.  Gavin likes the principle of non violence.  Gavin becomes angry when people are attacked and wants to help mediate the situation.</p>
<p>Gavin is not influenced by people&rsquo;s social position and social skill.  Gavin is disappointed by the way humans are organized with disregard for skill and competence.</p>
<p>Gavin is very accepting of the quirks and idiosyncrasies of others.  Gavin is one of the most tolerant people in the world.</p>
<p>Gavin brings a highly original perspective to problem solving.  And his problem solving skills are underutilized by the species.</p>
<p>Gavin can be selective, choosing honest, genuine, dependable people who are capable of accomplishing explicit goals.  This is why Gavin can help you identify who to promote and demote within any organization honestly seeking intentional goals.  This is why Gavin points at the goal for peace on Earth and wants to help in the process of promoting and demoting people in order to get closer to peace on Earth as quickly as possible.</p>
<p>Gavin can listen to people’s problems and provide a fresh perspective, offering pure assessments based on the information provided.  Gavin may say things you don&rsquo;t want to hear.  If you aren&rsquo;t interested in having someone point out your mistakes, do not consult Gavin.</p>
<p>Gavin can recall fine details that others miss.  This is why Gavin has been very helpful to teams providing services as he identifies and mitigates risks proactively and reactively.  Gavin also identifies opportunities.</p>
<p>Gavin doesn’t discriminate against anyone based on race, gender, age, or any other surface criteria.  Gavin recently consulted his children, seeking their opinion about mistakes he made.  Gavin wants to help build software which will allow people to help provide useful and productive signals to help accomplish difficult goals via crowd sourcing and machine learning technologies.</p>
<p>Gavin doesn’t force others to live up to demanding social expectations.  Gavin likes to point out the silly social expectations and behavior in an attempt to get others to see their irrational behavior more clearly.  Why can&rsquo;t you walk down the street naked?  Why do people get locked in cages for growing plants?</p>
<p>Gavin doesn&rsquo;t have hidden agendas.  Notice that this blog exists and has version control and this post in particular.</p>
<p>Gavin doesn’t take advantage of other’s weaknesses.  And Gavin can learn your weaknesses quickly.  Every true weakness has a strength and every true strength has a weakness.  There are always costs and benefits and tradeoffs.</p>
<p>Gavin has a good work ethic.  Gavin feels very bad if he does not do what he comitted to do.  This is why Gavin likes explicit goals and agreements which he can commit to.</p>
<p>Gavin has a lot of passion when engaging in activities he likes, which translates into a talent for many pursuits: including athletics.  Gavin is also able to control what he likes to various degrees.  For example, Gavin does not like being with a group of strangers.  But Gavin will do it because he has trained himself to like challenging himself and learning to interact with strangers because he knows his ability to help others depends on these kinds of soft skills.</p>
<p>Gavin has a tendency to adhere to routines.  And Gavin has learned a level of skill at breaking out of old routines and establishing new routines.</p>
<p>Gavin has extreme endurance.  This has caused past immature Gavin to believe that other people just don&rsquo;t care.  Gavin has worked to tone down his extreme endurance by limiting his efforts so that he isn&rsquo;t putting forth twice as much effort as everyone else.  This helps Gavin regulate his own pace and frustration with others.</p>
<p>Gavin has high integrity.  And he sees when others do not.  Hint: chances are high that you probably do not have integrity as high as Gavin.</p>
<p>Gavin has no interest in harming others.  This is a big reason why Gavin stopped working for a company who helped build weapons of mass destruction.  Gavin did try to influence the defense department but he was not successful and decided to leave.  Gavin likes to work with people who listen to him.  If he finds himself working with people who aren&rsquo;t listening he will begin thinking about leaving and will definitely leave if there is an opportunity to work with people who can help Gavin in his struggle to increase peace on Earth.</p>
<p>Gavin has one or more highly developed talents.  Gavin&rsquo;s best underutilized talent is his ability to discern people and he believes that the proper organization of people can bring about the most good.  Gavin&rsquo;s struggle is that individuals above him within organization hierarchies tend to resist being corrected and influenced into right views and right actions.  An organization can be ruined by promoting people into the top of a hierarchy who are not interested in learning about the mistakes they are making.</p>
<p>Gavin has talents for activities that require sustained physical and mental effort.  And Gavin will persist in his efforts to bring more peace on Earth.</p>
<p>Gavin has values that aren&rsquo;t shaped by financial, social, or political influences.  And Gavin recognizes that most people have different values and those people need to seek out people like Gavin once they decide to honestly seek the most meaningful life possible.  If you are like Gavin or if you want to seek out people like Gavin, <a href="https://herolfg.com/contact">get in touch</a>.</p>
<p>Gavin judges people based on their behavior – not the color of their skin nor socioeconomic status.  Past Gavin had a hard time understanding how people could be so different than he is.  The truth is that most people are not even close to being like Gavin.  If people were serious about their goals, they would seek out people like Gavin to be their consultants and advisers.  Note that people like Gavin need help from people who are not like Gavin in order to communicate more effectively with most people on Earth.</p>
<p>Gavin likes to spend time alone and is perfectly capable of entertaining himself.  Gavin really enjoys good science fiction books.  Shout out to <a href="https://travisbagwell.com/">Travis Bagwell</a>.</p>
<p>Gavin loathes small talk and trivialities, preferring instead to talk about significant things that will enhance their knowledge base.  Gavin has also learned that the subject of communication itself is an important area of knowledge. Our society is not good at providing a space for different people to communicate effectively and our society&rsquo;s inability to do this results in violence and suffering.</p>
<p>Gavin is a very good employee if he is in a supportive environment.  Gavin needs support.  If Gavin is left to work by himself he is not effective.</p>
<p>Gavin pays attention to detail.  Gavin sees things that most people do not see.  People like Gavin can observe and should be consulted afterwards by people seeking truth and transformation.</p>
<p>Gavin will not go along with the crowd if he knows that something is wrong.  This can be very dangerous for people like Gavin.</p>

      </div>

      <footer>
        
  
  
  

  <section class="social-share">
    <ul class="share-icons">
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?hashtags=herolfg&amp;url=https%3a%2f%2fherolfg.com%2fposts%2fmy-mind%2f&amp;text=My%20Mind" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
          <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
          <p>Twitter</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fherolfg.com%2fposts%2fmy-mind%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
          <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
          <p>Facebook</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fherolfg.com%2fposts%2fmy-mind%2f&amp;source=https%3a%2f%2fherolfg.com%2fposts%2fmy-mind%2f&amp;title=My%20Mind&amp;summary=My%20Mind" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
          <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
            <p>LinkedIn</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="whatsapp://send?text=My%20Mind%2c%20by%20HeroLFG%0aIf%20You%20Were%20Curious%20About%20Learnings%0a%0ahttps%3a%2f%2fherolfg.com%2fposts%2fmy-mind%2f%0a" target="_blank" class="share-btn whatsapp">
          <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
          <p>Email</p>
        </a>
      </li>
      

      
      
      <li>
        <a href="mailto:?subject=HeroLFG - My%20Mind.&amp;body=My%20Mind%2c%20by%20HeroLFG%0aIf%20You%20Were%20Curious%20About%20Learnings%0a%0ahttps%3a%2f%2fherolfg.com%2fposts%2fmy-mind%2f%0a" target="_blank" class="share-btn email">
          <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
          <p>Email</p>
        </a>
      </li>
    </ul>
  </section>
  

        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2022
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
