<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Using Words For Good"/>
<meta name="twitter:description" content="Words Can Create Angels and Monsters"/>

    <meta property="og:title" content="Using Words For Good" />
<meta property="og:description" content="Words Can Create Angels and Monsters" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/using-words-for-good/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-18T05:06:08-05:00" />
<meta property="article:modified_time" content="2021-03-18T05:06:08-05:00" />



    
      <base href="https://herolfg.com/posts/using-words-for-good/">
    
    <title>
  Using Words For Good · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/using-words-for-good/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.91.2" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Using Words For Good</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-03-18T05:06:08-05:00'>
                March 18, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/attention/">attention</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/sensemaking/">sensemaking</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/politics/">politics</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/religion/">religion</a></div>

        </div>
      </header>

      <div>
        <p><em>Written by Gavin Palmer</em></p>
<p>Words can be pointers to ideas, but they can also be pointers to stories.  Stories and ideas are very different.  Stories can be visualized in the mind.  Those visualizations can produce emotions.  And like the dog who is trained to salivate at the sound of a bell, a human can be trained to love or hate at the sound of a word.</p>
<p>During my mandatory training as a child in the United States, the word racism was referenced in stories about innocent people being enslaved or strangled to death with ropes tied to trees.  Like Pavlov&rsquo;s dog, I was trained to feel hatred at the sound of the word racism.  But then something happened in recent years when people started using the word racism to describe very different kinds of stories.  I noticed people who were previously a joy to hang out with becoming irrational and hateful individuals.  I recognized that these people were all paying attention to the same kind of media.  And I concluded that the media was doing something to change these previously pleasant people into dangerous monsters.</p>
<p><a href="https://herolfg.com/posts/my-attention">Our attention is the most precious resource in existence</a>.  Very selfish people are every day using words for their benefit and your detriment.  Whether or not they are aware of it, they are using the knowledge discovered by people like <a href="https://en.wikipedia.org/wiki/Ivan_Pavlov">Ivan Pavlov</a> about <a href="https://en.wikipedia.org/wiki/Classical_conditioning">classical conditioning</a>.</p>
<p>We live in a world where people acquire massive amounts of profit and power by preying on innocent minds and even worse: weaponizing the human mind against each other.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2022
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
