<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Help"/>
<meta name="twitter:description" content="Explaining how to help."/>

    <meta property="og:title" content="How to Help" />
<meta property="og:description" content="Explaining how to help." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/how-to-help/" />
<meta property="article:published_time" content="2021-01-12T01:23:08-05:00" />
<meta property="article:modified_time" content="2021-01-12T01:23:08-05:00" />


    
      <base href="https://herolfg.com/posts/how-to-help/">
    
    <title>
  How to Help · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/how-to-help/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How to Help</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2021-01-12T01:23:08-05:00'>
                January 12, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/sensemaking/">sensemaking</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/education/">education</a></div>

        </div>
      </header>

      <div>
        <p>I created a <a href="https://www.youtube.com/watch?v=c3MwXaCXO5w">video</a> which presents Tulsi Gabbard as a potential ally because we share common goals and a common spirit.</p>
<p>Tulsi told Dave Rubin that she wants to bring people together with different views and backgrounds and have a sincere exchange of ideas based on respect.</p>
<p>The most important point I make to Tulsi in my video is that people aren&rsquo;t capable of using their social media to accomplish their goals, and I want to help.</p>
<p>When I shared my video with Tulsi using a direct message on Twitter, I said &ldquo;In the spirit of Aloha I invite you to connect with my network&rdquo; and shared the youtube link.  I also <a href="https://twitter.com/Hero_LFG/status/1348988830225989635">tweeted</a> to her and Dave.</p>
<p>When I shared my video with some discord servers, I said &ldquo;Using our networks to empower our networks with the right process backed by the right spirit using existing technology&rdquo; and shared the youtube link.</p>
<p>I know I am making mistakes.  I choose to do things poorly instead of not doing it at all.  I am always welcomeing feedback in my video as part of the intro and outro.  I am also willing to accept volunteers to help me with my channel and my content.</p>
<p>I have had a few people ask me for a better explanation of my ideas.  I have a lot of ideas.  And a conversation with each individual could result in me sharing one idea with them which would not be relevant to everyone else.  So the following is an incomplete list of entrypoints into ideas that may or may not be relevant to you.  I will try to organize them by intended audience.  If you want to discuss any of these ideas further, then you can connect with me on <a href="https://discord.gg/YZP89kc">discord</a>.</p>
<h1 id="all-people">All People</h1>
<h2 id="goal-improved-mindset---practice-focusing-learning-then-teaching">goal: improved mindset - practice focusing, learning, then teaching</h2>
<p>Be aware of what you give your attention to.  Become a person who can receive criticism.  I constantly reference Elliot Temple&rsquo;s <a href="https://fallibleideas.com/paths-forward">Paths Forward</a> idea because too few people are willing to receive criticism.  Take notes when you give your attention to something.  Edit and refine your notes.  Share your notes.</p>
<h2 id="goal-networking-with-me">goal: networking with me</h2>
<p>Connect on <a href="https://www.linkedin.com/in/herolfg/">LinkedIn</a>.  Join my <a href="https://discord.gg/YZP89kc">Discord</a>.  Follow me on <a href="https://twitter.com/Hero_LFG">Twitter</a>.  Subscribe to my <a href="https://www.youtube.com/channel/UC2RN0Xj0M9c9PoyYkVRlwXw">YouTube channel</a>.  I may do something with my <a href="https://social.herolfg.com">Mastadon server</a> too.</p>
<h2 id="goal-volunteer-with-me">goal: volunteer with me</h2>
<p>You have skills.  There is a way to leverage your skills to improve the organization we are building together.</p>
<h2 id="goal-phishing-for-people-to-join-the-network">goal: phishing for people to join the network</h2>
<p>Watch the whole video on youtube at 2x speed.  Engage with the video.  If you have thoughts to share or improvements to make on the presentation, create a response video and link to it from a comment.</p>
<h2 id="goal-spear-phishing-for-people-to-join-the-network">goal: spear phishing for people to join the network</h2>
<p>Share the video on your networks.  Share your response video on your networks.</p>
<h2 id="goal-whaling-for-people-to-join-the-network">goal: whaling for people to join the network</h2>
<p>Amplify the whaling attempt: Tulsi Gabbard in this case.  You can do this by engaging with my <a href="https://twitter.com/Hero_LFG">twitter</a> when I share my whaling video.  A large network of networks can coordinate and cooperate to amplify a signal when whaling.</p>
<h1 id="software-engineers">Software Engineers</h1>
<h2 id="goal-recruiting-people-into-the-network">goal: recruiting people into the network</h2>
<p>Software can be used to scrape information from social networks about people.  A machine learning model can then help identify people who would be most aligned with our goals and our culture.</p>
<p>This technology is a way to do filtering.  We can use the technology to try and filter the noise and recognize the signal.  The same technology can be repackaged and shared so other influencers can use it as well.</p>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
