<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Disagreement with Eric Weinstein and Peter Thiel"/>
<meta name="twitter:description" content="My biggest disagreement with Eric and Peter on their podcast."/>

    <meta property="og:title" content="Disagreement with Eric Weinstein and Peter Thiel" />
<meta property="og:description" content="My biggest disagreement with Eric and Peter on their podcast." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/disagreement-with-eric-weinstein-and-peter-thiel/" />
<meta property="article:published_time" content="2020-09-08T06:23:08-05:00" />
<meta property="article:modified_time" content="2020-09-08T06:23:08-05:00" />


    
      <base href="https://herolfg.com/posts/disagreement-with-eric-weinstein-and-peter-thiel/">
    
    <title>
  Disagreement with Eric Weinstein and Peter Thiel · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/disagreement-with-eric-weinstein-and-peter-thiel/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Disagreement with Eric Weinstein and Peter Thiel</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-09-08T06:23:08-05:00'>
                September 8, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              8-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://herolfg.com/categories/blog/">blog</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/categories/process/">process</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/education/">education</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/meritocracy/">meritocracy</a></div>

        </div>
      </header>

      <div><em>Disclaimer: <a href="https://herolfg.com/posts/my-mind">being neurodivergent</a>, I sometimes fail to communicate my thoughts clearly.</em></div>

      <div>
        <ul>
<li>How do people with good ideas and without power teach people with power who could best help make the ideas into our reality when there is no obvious way to even begin the conversation?</li>
<li>People with good ideas and motivations need to be able to see a gate which can be opened for them and the paths which lead to that gate.</li>
<li>What I have been trying to do is imagine gates and paths by which I am able to reach, teach, and learn with other people who are willing and able to solve important problems.</li>
</ul>
<p>I wrote a post titled <a href="https://herolfg.com/posts/how-to-encounter-disagreement/">How to Encounter Disagreement</a> where I attempted to provide an example of how <a href="https://ericweinstein.org/">Eric Weinstein</a> (or any popular person) could participate in a system which allows learning from his audience.  I wrote the post because I often have a disagreement with popular people, but I have no obvious way to get in touch with that popular person in order to start a potentially valuable conversation.  This post is meant to serve as one example of my (seemingly important) disagreement I had with <a href="https://www.youtube.com/watch?v=nM9f0W2KD5s">Eric Weinstein&rsquo;s and Peter Thiel&rsquo;s podcast conversation</a>.</p>
<p>My primary disagreement with Eric and Peter is based in the idea taught by Gandhi, &ldquo;be the change you wish to see in the world&rdquo;.  Perhaps the most relevant thing said in the conversation was Peter&rsquo;s observation, &ldquo;I always think that when we can&rsquo;t talk about things we can&rsquo;t solve them&rdquo;.  I think Eric and Peter can do a better job at facilitating important conversations.  I want to help.  My efforts to connect with Eric and Peter might be easily dismissed as a waste of time because that is the perspective of most people, and that is the kind of problem we need to solve if we want to move toward meritocracy, reduce violence, and increase opportunity.  <em>How do people with good ideas and without power teach people with power who could best help make the idea into our reality when there is no obvious way to even begin the conversation?</em></p>
<p>I remember being excited that Peter and Eric were interested in solving important problems.  I want to help solve important problems too!  I did a search for <a href="http://www.thielcapital.com/">Thiel Capital</a> and was disappointed to find no place to signup nor submit.  Peter says &ldquo;I think the question we have to always ask is how many people should we be training and my intuition is that you want the gates to be very tight.&rdquo;  Perhaps Thiel&rsquo;s perspective about tight gates for teaching positions at the universities has bled into his strategy for allowing new people and ideas into his organizations.  I can understand that the gates need to be tight.  But I can&rsquo;t understand why they would be closed or hidden.  I think closing or hiding all the gates is a mistake.  The design of the Thiel Capital website troubles me.  <em>People with good ideas and motivations need to be able to see a gate which can be opened for them and the paths which lead to that gate.</em></p>
<p>Maybe Eric was trying to encourage interesting discussion when he said &ldquo;assume that we somehow found ourselves in a position to direct a little more power than we have currently&rdquo;.  From my perspective it would be better to try and imagine how to use the power you have in new ways.  And at the end of the podcast Eric says &ldquo;I hope you will consider coming back on the portal to talk about some of the specifics about the thing you and I are most excited about doing next&rdquo;.  Will they reveal the next metaphorical Manhattan Project?  Will they invite people like me to help participate in an organization which strives toward meritocracy?</p>
<p>I know almost nothing about <a href="https://en.wikipedia.org/wiki/Ren%C3%A9_Girard">Rene Girard</a>.  But I have encountered the word &ldquo;scapegoat&rdquo;.  I think the word should be considered alongside the idea that we should become the change we wish to see.  And I would add that we can always try to participate in mutually beneficial cooperation toward common goals.  All too often we externalize blame.  I find it very disheartening when popular people fail to seek help from the world in solving important problems because I believe I can help and my power feels limited.  I have been wanting to help solve important problems for almost a decade, but nobody I attempt to encounter seems to be serious about solving important problems.  I try not to scapegoat.  I try to be responsible for the necessary work.  But I have concluded that I need help.  <a href="https://en.wikipedia.org/wiki/Robert_B._Laughlin">Bob Laughlin</a> discovered that many people were merely playing at science and research.  What I have found through my efforts to seek out good work partners, is that people who claim to be doing something or claim to be interested in something are always telling a kind of fictional story which they may even believe.</p>
<p>I was glad to eventually see &ldquo;The Portal Unofficial Discord&rdquo; server emerge as a mechanism for people to signup and try to cooperate.  I am fine with keeping gates which are tight.  They shouldn&rsquo;t be closed nor hidden.  I am hoping for the eventual revelation of a project funded by Peter which will attempt meritocracy by inviting and seeking the &ldquo;disruptive intellectual&rdquo; who &ldquo;has no place left inside of the system&rdquo; but has an obsession and talent for imagining solutions to problems.  <em>What I have been trying to do is imagine gates and paths by which I am able to reach, teach, and learn with other people who are willing and able to solve important problems.</em></p>
<h2 id="interesting-statements">Interesting Statements</h2>
<p>Peter says he and Eric agree on &ldquo;the relative stagnation in science and technology&rdquo; and &ldquo;the ways in which this is deranging our culture, our politics, and our society&rdquo; and &ldquo;how we need to find some bold ways out - some bold ways to find a new portal to a different world&rdquo;.  Eric later asks &ldquo;is it a man made problem or a scientific problem?&rdquo; (ends at 13:35).  And Peter responds that he thinks it is a little bit of both and he is optimistic that we can make progress in some of the frontiers other than the world of bits.</p>
<p>Peter says that because of specialization, it has gotten harder for people to evaluate what is going on and presumably easier for people to lie and exaggerate and that is his starting bias.  And Eric says it is his (starting bias) as well (ends at 18:54).</p>
<p>Peter says he thinks there is an individual incentive for people to pretend the system is working (ends at 25:52).</p>
<p>Peter says he doesn&rsquo;t think the &ldquo;Truman Show&rdquo; can keep going for much longer (ends at 32:27).</p>
<p>Peter talks about Bob Laughlin who received a Nobel Prize in physics and he suffered from a delusion that he has academic freedom.  Bob decides to study the education system and was convinced that there were people in the university who were doing fake science and doing fake research (ends at 42:00).</p>
<p>This breed of outspoken disruptive intellectual has no place left inside of the system (ends at 45:42).</p>
<p>Eric asks: &ldquo;assume that we somehow found ourselves in a position to direct a little more power than we have currently&hellip; what would you try to do to create the preconditions where people are really dreaming about futures&hellip; where would you start to work first?&rdquo; (ends at 54:20).</p>
<p>Peter says &ldquo;I think the question we have to always ask is how many people should we be training and my intuition is that you want the gates to be very tight.&rdquo; (ends at 1:05:56)</p>
<p>Eric says &ldquo;I want deregulated capitalism.  I want the people who have the rare skillsets to be able to integrate across many different areas.&rdquo; (ends at 1:11:31)</p>
<ul>
<li>
<p>How do we restart growth?  How do we avoid violence?</p>
</li>
<li>
<p>Preference Falsification</p>
</li>
</ul>
<p>Peter says &ldquo;I always come back to thinking the problem of political correctness is our biggest political problem&hellip; We live in a world where people are super uncomfortable saying what they think&hellip; It&rsquo;s sort of dangerous.&rdquo; (ends at 1:53:37)</p>
<ul>
<li>Distraction Theory</li>
</ul>
<p>Eric says &ldquo;I have a sense that if you believe that productivity and growth is over you don&rsquo;t want to emphasize issues of merit because you don&rsquo;t really think the merit is going to translate&hellip; I break with a lot of progressives is that I believe most progress comes from progress&hellip; It&rsquo;s technologically led and informationally led and that the more we know and the more we can do the more we can take care of people.&rdquo; (ends at 2:01:05)</p>
<p>Peter says &ldquo;I always think that when we can&rsquo;t talk about things we can&rsquo;t solve them.&rdquo; (ends at 2:01:18)</p>
<ul>
<li>Rene Girard</li>
</ul>
<p>Peter says &ldquo;You can say there is an arbitrariness about scapegoating because scapegoat is supposed to represent - to stand in for everybody.  The scapegoat has to be perceived as someone who is radically other but then also has to somehow emerge from within the group.&rdquo; (ends at 2:21:03)</p>
<p>Peter says &ldquo;Scapegoating only works when people don&rsquo;t understand it&hellip; As you understand it better it works less well or has to get displaced into other dimensions.&rdquo; (ends at 2:22:20)</p>
<p>Peter says &ldquo;How do we tell a story that motivates sacrifice, incredibly hard work, and deferred gratification for the future that&rsquo;s not intrinsically violent.&rdquo; (ends at 2:32:46)</p>
<p>Eric says &ldquo;This is why it&rsquo;s so important for me to have environments in which people who don&rsquo;t agree on things - but agree on what constitutes a conversation - can sit down with an idea that nobody&rsquo;s going to leave the table with their reputation in tatters to the extent that they can&rsquo;t find a job on Monday to support themselves&hellip;  You have to actually weigh both of these things simultaneously.  And the great danger is people trying to solve either problem in isolation.&rdquo; (ends at 2:36:34)</p>
<p>Peter says &ldquo;I don&rsquo;t know how we do basic science without some kind of institutional context.&rdquo; (ends at 2:50:03)</p>

      </div>

      <footer>
        
  
  
  

  <section class="social-share">
    <ul class="share-icons">
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?hashtags=herolfg&amp;url=https%3a%2f%2fherolfg.com%2fposts%2fdisagreement-with-eric-weinstein-and-peter-thiel%2f&amp;text=Disagreement%20with%20Eric%20Weinstein%20and%20Peter%20Thiel" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
          <svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
          <p>Twitter</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fherolfg.com%2fposts%2fdisagreement-with-eric-weinstein-and-peter-thiel%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
          <svg class="widget-social__link-icon icon icon-facebook" width="24" height="24" viewBox="0 0 352 352"><path d="m0 32v288c0 17.5 14.5 32 32 32h288c17.5 0 32-14.5 32-32v-288c0-17.5-14.5-32-32-32h-288c-17.5 0-32 14.5-32 32zm320 0v288h-83v-108h41.5l6-48h-47.5v-31c0-14 3.5-23.5 23.5-23.5h26v-43.5c-4.4-.6-19.8-1.5-37.5-1.5-36.9 0-62 22.2-62 63.5v36h-42v48h42v108h-155v-288z"/></svg>
          <p>Facebook</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fherolfg.com%2fposts%2fdisagreement-with-eric-weinstein-and-peter-thiel%2f&amp;source=https%3a%2f%2fherolfg.com%2fposts%2fdisagreement-with-eric-weinstein-and-peter-thiel%2f&amp;title=Disagreement%20with%20Eric%20Weinstein%20and%20Peter%20Thiel&amp;summary=Disagreement%20with%20Eric%20Weinstein%20and%20Peter%20Thiel" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
          <svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
            <p>LinkedIn</p>
          </a>
      </li>
      

      
      
      <li>
        <a href="whatsapp://send?text=Disagreement%20with%20Eric%20Weinstein%20and%20Peter%20Thiel%2c%20by%20HeroLFG%0aMy%20biggest%20disagreement%20with%20Eric%20and%20Peter%20on%20their%20podcast.%0a%0ahttps%3a%2f%2fherolfg.com%2fposts%2fdisagreement-with-eric-weinstein-and-peter-thiel%2f%0a" target="_blank" class="share-btn whatsapp">
          <svg class="widget-social__link-icon icon icon-whatsapp" width="24" height="24" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg>
          <p>Email</p>
        </a>
      </li>
      

      
      
      <li>
        <a href="mailto:?subject=HeroLFG - Disagreement%20with%20Eric%20Weinstein%20and%20Peter%20Thiel.&amp;body=Disagreement%20with%20Eric%20Weinstein%20and%20Peter%20Thiel%2c%20by%20HeroLFG%0aMy%20biggest%20disagreement%20with%20Eric%20and%20Peter%20on%20their%20podcast.%0a%0ahttps%3a%2f%2fherolfg.com%2fposts%2fdisagreement-with-eric-weinstein-and-peter-thiel%2f%0a" target="_blank" class="share-btn email">
          <svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
          <p>Email</p>
        </a>
      </li>
    </ul>
  </section>
  

        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2023
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
