<!DOCTYPE html>
<html lang="en">

  <head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-GRTHQS03V5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GRTHQS03V5');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cheating in Elections"/>
<meta name="twitter:description" content="Election corruption is real."/>

    <meta property="og:title" content="Cheating in Elections" />
<meta property="og:description" content="Election corruption is real." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/cheating-in-elections/" />
<meta property="article:published_time" content="2020-12-09T06:23:08-05:00"/>
<meta property="article:modified_time" content="2020-12-09T06:23:08-05:00"/>


    
      <base href="https://herolfg.com/posts/cheating-in-elections/">
    
    <title>
  Cheating in Elections · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/cheating-in-elections/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Cheating in Elections</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-12-09T06:23:08-05:00'>
                December 9, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/futurism/">futurism</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/imagination/">imagination</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/politics/">politics</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/education/">education</a></div>

        </div>
      </header>

      <div>
        <blockquote>
<p>The thing we should do now is improve our election system and have another election in those areas where witnesses have reported illegal activity.</p>
</blockquote>

<p>I heard someone say &ldquo;There is no proof of election fraud and even if there was election fraud against Donald Trump it would be a good thing.&rdquo;  This captures much of the sentiment of people who wanted to see Donald Trump lose in 2020.  And it is not hard to believe that people tried to cheat in order to defeat Donald Trump.</p>

<p>But the cheating in our election system has been standard operating procedure my entire life.  There is no way to verify that my vote was counted properly.  The election system doesn&rsquo;t give me the option to sacrifice my anonymity in order to verify my vote.  The ballots have names on them and exclude many people who are interested in representing the people.  And if someone like Jo Jorgensen manages to get on every ballot in every state they are prevented from participating in debates.  Then when the idea of having a long form podcast medium for the debate is floated as an improved mechanism for allowing the people to learn about a candidate, that idea is somehow shut down by the powers that be.  There are many problems with our election system.</p>

<p>The major event which helped people cheat in new ways in the 2020 election is a virus named COVID-19.  It has been mislabeled a pandemic by the powers that be so that freedoms can be infringed upon without the consent of the people.  In the runup to the 2020 elections, mail-in voting was implemented in a way which allowed new kinds of fraud to occur.</p>

<p>So now we have a situation where thousands of people witnessed coordinated illegal activity around the 2020 election.  But we have no way to verify the results of that election because we value anonymity.  The thing we should do now is improve our election system and have another election in those areas where witnesses have reported illegal activity.  We don&rsquo;t have to redo the election in an entire state.  Elections should be redone everywhere vote counting occurred without the necessary procedure to assure election integrity.  And the people who acted illegally to compromise the integrity of the election should be fined and punished to help pay for the costs.</p>

<p>I didn&rsquo;t vote in 2020.  I gave $1 to Tulsi Gabbard and Andrew Yang at some point in their campaigns because I thought they were the best candidates in that party.  I drove to the polling place (I have video footage) with my wife and children, but the line to vote was about 0.25 miles long.  I was planning on voting for Jo Jorgensen.</p>

<p>We should have a way for voters to avoid the busy polling places if they are willing to sacrifice their anonymity.  I mean, if you are mailing your ballot then you have sacrificed your anomymity already.  All of the mailin ballot counting should be recorded for observers.  And I&rsquo;m not talking about a few observers from both of the major parties.  I&rsquo;m talking about recordings for the world to see - including the person who sent the mail.  And while your at it, why are we only doing mail?  Why not use the internet and allow people to vote electronically?  When you do a digital ballot you can have multiple vendors doing the counting and they should all agree with each other.</p>

<p>If you want your anonymity, then you should go to the polling place.</p>

      </div>

      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

  </body>

</html>
