<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="HeroLFG LLC">
    <meta name="description" content="Teaching and learning the best ways to work remotely.">
    <meta name="keywords" content="minerval,minerva,arts,minerval arts,space elevator,telework,education,process improvement">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Space Elevator"/>
<meta name="twitter:description" content="How to build the tallest structure possible."/>

    <meta property="og:title" content="Building a Space Elevator" />
<meta property="og:description" content="How to build the tallest structure possible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://herolfg.com/posts/building-a-space-elevator/" />
<meta property="article:published_time" content="2020-10-02T05:23:08-05:00" />
<meta property="article:modified_time" content="2020-10-02T05:23:08-05:00" />


    
      <base href="https://herolfg.com/posts/building-a-space-elevator/">
    
    <title>
  Building a Space Elevator · HeroLFG
</title>

    
      <link rel="canonical" href="https://herolfg.com/posts/building-a-space-elevator/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://herolfg.com/css/coder.min.9deafd5f2675ea4956849e32bd7d92ba6fb5c4abc7405bbf1d7163c8a85c66cf.css" integrity="sha256-ner9XyZ16klWhJ4yvX2Sum&#43;1xKvHQFu/HXFjyKhcZs8=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://herolfg.com/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css" integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="https://herolfg.com/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://herolfg.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.71.1" />
  </head>

  
  
    
  
  <body class="colorscheme-dark">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://herolfg.com/">
      HeroLFG
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/posts/">Posts</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://herolfg.com/contact/">Contact</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Building a Space Elevator</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-02T05:23:08-05:00'>
                October 2, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://herolfg.com/categories/innovation/">innovation</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://herolfg.com/tags/space/">space</a>
      <span class="separator">•</span>
    <a href="https://herolfg.com/tags/elevator/">elevator</a></div>

        </div>
      </header>

      <div>
        <h1 id="introduction">Introduction</h1>
<p><a href="https://github.com/heroLFG/hugo-herolfg-site/commits/dev/content/posts/space-elevator.md">this post has been edited</a></p>
<p>The space elevator is a kind of structure which connects the surface of a large gravitational body with space.  The tallest buildings on Earth are not space elevators and there are challenges we face when we construct tall buildings.  I have discovered an architecture for overcoming these engineering challenges which divides the load using partitioning.</p>
<p>The tallest structure possible must make use of forces like buoyancy which oppose gravity.  I will explain the architecture in the most simple way using a thought experiment.  Create a helium balloon and tie it to the longest string possible.  At some point the downward gravitational force of the system will exceed the upward buoyant force of the helium balloon.  This buoyant system can be considered as a link in a chain of similar buoyant systems.  The end of the string on each link is connected to another balloon on another link.  We now have the ability to create a vertical structure which is taller than Mount Everest.</p>
<p>There are limits to the strategy of using a balloon because the buoyant force decreases as the balloon rises in the atmosphere.  The links which will be highest can have less string.  Other kinds of forces which oppose gravity could be used to account for this fact and reach greater heights.</p>
<p>Another way I have imagined this vertical structure is by creating a quadcopter that is tethered to a power cord and creates a link in a chain similar to how we imagined the chain of balloons and strings.  The difference between the quadcopter and power cord link is that you can begin to construct a vertical structure that looks very much like a power distribution system we use in the power grid today.  In this thought experiment of mechanized flying objects connected in a chain which forms a power distribution circuit I have thought it necessary to tether this vertical structure to a reliable power source.</p>
<p>I shared this space elevator idea on <a href="https://www.youtube.com/watch?v=WEmPVD8GNbU">youtube</a> in 2015.  I tried to share this idea with Elon Musk and Jeff Bezos because they seem to be interested in big ideas and getting into space.  My thinking is rooted in a submission I made to the National Science Foundation which would empty and refill a body of water using the least amount of energy through this kind of sharing work via a partitioning strategy.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/WEmPVD8GNbU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="some-math">Some Math</h1>
<h2 id="assume-we-have-a-nuclear-reactor">Assume We Have a Nuclear Reactor</h2>
<p>How much electricity does a nuclear <a href="https://www.eia.gov/tools/faqs/faq.php?id=104&amp;t=3">power plant generate</a>?</p>
<blockquote>
<p>The Palo Verde nuclear power plant in Arizona is the largest nuclear power plant in the United States with three reactors and a total net summer electricity generating capacity of about <code>3,937 MW</code></p>
</blockquote>
<p>How many large drones can we service with this nuclear power plant if we ignore the mass of the power grid used to service the drones?</p>
<p>I found that DJI has some Agras model aircraft for agriculture use.  They have a takeoff weight of <code>23 kg</code> and can remain in the air for about <code>10 minutes</code> using a <code>12,000 mAh</code> battery at <code>44.4 V</code>.  This is a <code>532.8 Wh</code> battery dervied from the equation <code>Volts * Amp-hours = Watt-hours</code>.  A <code>532.8 W</code> aircraft would have flown for 1 hour on this battery.  But this aircraft flew for 10 minutes.  Therefore, this aircraft uses <code>3196.8 W</code>.</p>
<p>We can now get an estimate for the total number of aircraft which can be powered by this nuclear power plant:
<code>3,937,000,000 / 3,196.8 = 1,231,544.04 drones</code></p>
<p>If each drone were about 1 meter apart, then the structure could extend to over 1200 km away from the Earth&rsquo;s surface.  To put this in perspective, the International Space Station is an average of 400 km away from the Earth&rsquo;s surface.</p>
<h3 id="notes">notes</h3>
<ul>
<li>These calculations do not consider the mass of the power grid which would need to be suspended in air by the swarm of drones.</li>
<li>The drone I looked at has a service ceiling of 2 km.</li>
</ul>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "herolfg" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Always Learning</p>
    
    
      
        © 2014 - 2021
      
       HeroLFG LLC 
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
